<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> pprldmany </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> 
</H1>
<H3><a href="index.html">Overview page</a></H3>

<H2> Runtime distributions (ECDFs) summary and function groups </H2>
<p><A NAME="2"></A><A HREF="#40">Last dimension</A> | <b>Dimension = 2</b> | <A HREF="#3">Next dimension</A></p>
<a href="pprldmany_02D_noiselessall.svg"><IMG SRC="pprldmany_02D_noiselessall.svg" height="160em"></a><a href="pprldmany_02D_1-separable_1-separable.svg"><IMG SRC="pprldmany_02D_1-separable_1-separable.svg" height="160em"></a><a href="pprldmany_02D_1-separable_2-moderate.svg"><IMG SRC="pprldmany_02D_1-separable_2-moderate.svg" height="160em"></a><a href="pprldmany_02D_1-separable_3-ill-conditioned.svg"><IMG SRC="pprldmany_02D_1-separable_3-ill-conditioned.svg" height="160em"></a><a href="pprldmany_02D_1-separable_4-multi-modal.svg"><IMG SRC="pprldmany_02D_1-separable_4-multi-modal.svg" height="160em"></a><a href="pprldmany_02D_1-separable_5-weakly-structured.svg"><IMG SRC="pprldmany_02D_1-separable_5-weakly-structured.svg" height="160em"></a><a href="pprldmany_02D_2-moderate_2-moderate.svg"><IMG SRC="pprldmany_02D_2-moderate_2-moderate.svg" height="160em"></a><a href="pprldmany_02D_2-moderate_3-ill-conditioned.svg"><IMG SRC="pprldmany_02D_2-moderate_3-ill-conditioned.svg" height="160em"></a><a href="pprldmany_02D_2-moderate_4-multi-modal.svg"><IMG SRC="pprldmany_02D_2-moderate_4-multi-modal.svg" height="160em"></a><a href="pprldmany_02D_2-moderate_5-weakly-structured.svg"><IMG SRC="pprldmany_02D_2-moderate_5-weakly-structured.svg" height="160em"></a><a href="pprldmany_02D_3-ill-conditioned_3-ill-conditioned.svg"><IMG SRC="pprldmany_02D_3-ill-conditioned_3-ill-conditioned.svg" height="160em"></a><a href="pprldmany_02D_3-ill-conditioned_4-multi-modal.svg"><IMG SRC="pprldmany_02D_3-ill-conditioned_4-multi-modal.svg" height="160em"></a><a href="pprldmany_02D_3-ill-conditioned_5-weakly-structured.svg"><IMG SRC="pprldmany_02D_3-ill-conditioned_5-weakly-structured.svg" height="160em"></a><a href="pprldmany_02D_4-multi-modal_4-multi-modal.svg"><IMG SRC="pprldmany_02D_4-multi-modal_4-multi-modal.svg" height="160em"></a><a href="pprldmany_02D_4-multi-modal_5-weakly-structured.svg"><IMG SRC="pprldmany_02D_4-multi-modal_5-weakly-structured.svg" height="160em"></a><a href="pprldmany_02D_5-weakly-structured_5-weakly-structured.svg"><IMG SRC="pprldmany_02D_5-weakly-structured_5-weakly-structured.svg" height="160em"></a><p><A NAME="3"></A><A HREF="#2">Previous dimension</A> | <b>Dimension = 3</b> | <A HREF="#5">Next dimension</A></p>
<a href="pprldmany_03D_noiselessall.svg"><IMG SRC="pprldmany_03D_noiselessall.svg" height="160em"></a><a href="pprldmany_03D_1-separable_1-separable.svg"><IMG SRC="pprldmany_03D_1-separable_1-separable.svg" height="160em"></a><a href="pprldmany_03D_1-separable_2-moderate.svg"><IMG SRC="pprldmany_03D_1-separable_2-moderate.svg" height="160em"></a><a href="pprldmany_03D_1-separable_3-ill-conditioned.svg"><IMG SRC="pprldmany_03D_1-separable_3-ill-conditioned.svg" height="160em"></a><a href="pprldmany_03D_1-separable_4-multi-modal.svg"><IMG SRC="pprldmany_03D_1-separable_4-multi-modal.svg" height="160em"></a><a href="pprldmany_03D_1-separable_5-weakly-structured.svg"><IMG SRC="pprldmany_03D_1-separable_5-weakly-structured.svg" height="160em"></a><a href="pprldmany_03D_2-moderate_2-moderate.svg"><IMG SRC="pprldmany_03D_2-moderate_2-moderate.svg" height="160em"></a><a href="pprldmany_03D_2-moderate_3-ill-conditioned.svg"><IMG SRC="pprldmany_03D_2-moderate_3-ill-conditioned.svg" height="160em"></a><a href="pprldmany_03D_2-moderate_4-multi-modal.svg"><IMG SRC="pprldmany_03D_2-moderate_4-multi-modal.svg" height="160em"></a><a href="pprldmany_03D_2-moderate_5-weakly-structured.svg"><IMG SRC="pprldmany_03D_2-moderate_5-weakly-structured.svg" height="160em"></a><a href="pprldmany_03D_3-ill-conditioned_3-ill-conditioned.svg"><IMG SRC="pprldmany_03D_3-ill-conditioned_3-ill-conditioned.svg" height="160em"></a><a href="pprldmany_03D_3-ill-conditioned_4-multi-modal.svg"><IMG SRC="pprldmany_03D_3-ill-conditioned_4-multi-modal.svg" height="160em"></a><a href="pprldmany_03D_3-ill-conditioned_5-weakly-structured.svg"><IMG SRC="pprldmany_03D_3-ill-conditioned_5-weakly-structured.svg" height="160em"></a><a href="pprldmany_03D_4-multi-modal_4-multi-modal.svg"><IMG SRC="pprldmany_03D_4-multi-modal_4-multi-modal.svg" height="160em"></a><a href="pprldmany_03D_4-multi-modal_5-weakly-structured.svg"><IMG SRC="pprldmany_03D_4-multi-modal_5-weakly-structured.svg" height="160em"></a><a href="pprldmany_03D_5-weakly-structured_5-weakly-structured.svg"><IMG SRC="pprldmany_03D_5-weakly-structured_5-weakly-structured.svg" height="160em"></a><p><A NAME="5"></A><A HREF="#3">Previous dimension</A> | <b>Dimension = 5</b> | <A HREF="#10">Next dimension</A></p>
<a href="pprldmany_05D_noiselessall.svg"><IMG SRC="pprldmany_05D_noiselessall.svg" height="160em"></a><a href="pprldmany_05D_1-separable_1-separable.svg"><IMG SRC="pprldmany_05D_1-separable_1-separable.svg" height="160em"></a><a href="pprldmany_05D_1-separable_2-moderate.svg"><IMG SRC="pprldmany_05D_1-separable_2-moderate.svg" height="160em"></a><a href="pprldmany_05D_1-separable_3-ill-conditioned.svg"><IMG SRC="pprldmany_05D_1-separable_3-ill-conditioned.svg" height="160em"></a><a href="pprldmany_05D_1-separable_4-multi-modal.svg"><IMG SRC="pprldmany_05D_1-separable_4-multi-modal.svg" height="160em"></a><a href="pprldmany_05D_1-separable_5-weakly-structured.svg"><IMG SRC="pprldmany_05D_1-separable_5-weakly-structured.svg" height="160em"></a><a href="pprldmany_05D_2-moderate_2-moderate.svg"><IMG SRC="pprldmany_05D_2-moderate_2-moderate.svg" height="160em"></a><a href="pprldmany_05D_2-moderate_3-ill-conditioned.svg"><IMG SRC="pprldmany_05D_2-moderate_3-ill-conditioned.svg" height="160em"></a><a href="pprldmany_05D_2-moderate_4-multi-modal.svg"><IMG SRC="pprldmany_05D_2-moderate_4-multi-modal.svg" height="160em"></a><a href="pprldmany_05D_2-moderate_5-weakly-structured.svg"><IMG SRC="pprldmany_05D_2-moderate_5-weakly-structured.svg" height="160em"></a><a href="pprldmany_05D_3-ill-conditioned_3-ill-conditioned.svg"><IMG SRC="pprldmany_05D_3-ill-conditioned_3-ill-conditioned.svg" height="160em"></a><a href="pprldmany_05D_3-ill-conditioned_4-multi-modal.svg"><IMG SRC="pprldmany_05D_3-ill-conditioned_4-multi-modal.svg" height="160em"></a><a href="pprldmany_05D_3-ill-conditioned_5-weakly-structured.svg"><IMG SRC="pprldmany_05D_3-ill-conditioned_5-weakly-structured.svg" height="160em"></a><a href="pprldmany_05D_4-multi-modal_4-multi-modal.svg"><IMG SRC="pprldmany_05D_4-multi-modal_4-multi-modal.svg" height="160em"></a><a href="pprldmany_05D_4-multi-modal_5-weakly-structured.svg"><IMG SRC="pprldmany_05D_4-multi-modal_5-weakly-structured.svg" height="160em"></a><a href="pprldmany_05D_5-weakly-structured_5-weakly-structured.svg"><IMG SRC="pprldmany_05D_5-weakly-structured_5-weakly-structured.svg" height="160em"></a><p><A NAME="10"></A><A HREF="#5">Previous dimension</A> | <b>Dimension = 10</b> | <A HREF="#20">Next dimension</A></p>
<a href="pprldmany_10D_noiselessall.svg"><IMG SRC="pprldmany_10D_noiselessall.svg" height="160em"></a><a href="pprldmany_10D_1-separable_1-separable.svg"><IMG SRC="pprldmany_10D_1-separable_1-separable.svg" height="160em"></a><a href="pprldmany_10D_1-separable_2-moderate.svg"><IMG SRC="pprldmany_10D_1-separable_2-moderate.svg" height="160em"></a><a href="pprldmany_10D_1-separable_3-ill-conditioned.svg"><IMG SRC="pprldmany_10D_1-separable_3-ill-conditioned.svg" height="160em"></a><a href="pprldmany_10D_1-separable_4-multi-modal.svg"><IMG SRC="pprldmany_10D_1-separable_4-multi-modal.svg" height="160em"></a><a href="pprldmany_10D_1-separable_5-weakly-structured.svg"><IMG SRC="pprldmany_10D_1-separable_5-weakly-structured.svg" height="160em"></a><a href="pprldmany_10D_2-moderate_2-moderate.svg"><IMG SRC="pprldmany_10D_2-moderate_2-moderate.svg" height="160em"></a><a href="pprldmany_10D_2-moderate_3-ill-conditioned.svg"><IMG SRC="pprldmany_10D_2-moderate_3-ill-conditioned.svg" height="160em"></a><a href="pprldmany_10D_2-moderate_4-multi-modal.svg"><IMG SRC="pprldmany_10D_2-moderate_4-multi-modal.svg" height="160em"></a><a href="pprldmany_10D_2-moderate_5-weakly-structured.svg"><IMG SRC="pprldmany_10D_2-moderate_5-weakly-structured.svg" height="160em"></a><a href="pprldmany_10D_3-ill-conditioned_3-ill-conditioned.svg"><IMG SRC="pprldmany_10D_3-ill-conditioned_3-ill-conditioned.svg" height="160em"></a><a href="pprldmany_10D_3-ill-conditioned_4-multi-modal.svg"><IMG SRC="pprldmany_10D_3-ill-conditioned_4-multi-modal.svg" height="160em"></a><a href="pprldmany_10D_3-ill-conditioned_5-weakly-structured.svg"><IMG SRC="pprldmany_10D_3-ill-conditioned_5-weakly-structured.svg" height="160em"></a><a href="pprldmany_10D_4-multi-modal_4-multi-modal.svg"><IMG SRC="pprldmany_10D_4-multi-modal_4-multi-modal.svg" height="160em"></a><a href="pprldmany_10D_4-multi-modal_5-weakly-structured.svg"><IMG SRC="pprldmany_10D_4-multi-modal_5-weakly-structured.svg" height="160em"></a><a href="pprldmany_10D_5-weakly-structured_5-weakly-structured.svg"><IMG SRC="pprldmany_10D_5-weakly-structured_5-weakly-structured.svg" height="160em"></a><p><A NAME="20"></A><A HREF="#10">Previous dimension</A> | <b>Dimension = 20</b> | <A HREF="#40">Next dimension</A></p>
<a href="pprldmany_20D_noiselessall.svg"><IMG SRC="pprldmany_20D_noiselessall.svg" height="160em"></a><a href="pprldmany_20D_1-separable_1-separable.svg"><IMG SRC="pprldmany_20D_1-separable_1-separable.svg" height="160em"></a><a href="pprldmany_20D_1-separable_2-moderate.svg"><IMG SRC="pprldmany_20D_1-separable_2-moderate.svg" height="160em"></a><a href="pprldmany_20D_1-separable_3-ill-conditioned.svg"><IMG SRC="pprldmany_20D_1-separable_3-ill-conditioned.svg" height="160em"></a><a href="pprldmany_20D_1-separable_4-multi-modal.svg"><IMG SRC="pprldmany_20D_1-separable_4-multi-modal.svg" height="160em"></a><a href="pprldmany_20D_1-separable_5-weakly-structured.svg"><IMG SRC="pprldmany_20D_1-separable_5-weakly-structured.svg" height="160em"></a><a href="pprldmany_20D_2-moderate_2-moderate.svg"><IMG SRC="pprldmany_20D_2-moderate_2-moderate.svg" height="160em"></a><a href="pprldmany_20D_2-moderate_3-ill-conditioned.svg"><IMG SRC="pprldmany_20D_2-moderate_3-ill-conditioned.svg" height="160em"></a><a href="pprldmany_20D_2-moderate_4-multi-modal.svg"><IMG SRC="pprldmany_20D_2-moderate_4-multi-modal.svg" height="160em"></a><a href="pprldmany_20D_2-moderate_5-weakly-structured.svg"><IMG SRC="pprldmany_20D_2-moderate_5-weakly-structured.svg" height="160em"></a><a href="pprldmany_20D_3-ill-conditioned_3-ill-conditioned.svg"><IMG SRC="pprldmany_20D_3-ill-conditioned_3-ill-conditioned.svg" height="160em"></a><a href="pprldmany_20D_3-ill-conditioned_4-multi-modal.svg"><IMG SRC="pprldmany_20D_3-ill-conditioned_4-multi-modal.svg" height="160em"></a><a href="pprldmany_20D_3-ill-conditioned_5-weakly-structured.svg"><IMG SRC="pprldmany_20D_3-ill-conditioned_5-weakly-structured.svg" height="160em"></a><a href="pprldmany_20D_4-multi-modal_4-multi-modal.svg"><IMG SRC="pprldmany_20D_4-multi-modal_4-multi-modal.svg" height="160em"></a><a href="pprldmany_20D_4-multi-modal_5-weakly-structured.svg"><IMG SRC="pprldmany_20D_4-multi-modal_5-weakly-structured.svg" height="160em"></a><a href="pprldmany_20D_5-weakly-structured_5-weakly-structured.svg"><IMG SRC="pprldmany_20D_5-weakly-structured_5-weakly-structured.svg" height="160em"></a><p><A NAME="40"></A><A HREF="#20">Previous dimension</A> | <b>Dimension = 40</b> | <A HREF="#2">First dimension</A></p>
<a href="pprldmany_40D_noiselessall.svg"><IMG SRC="pprldmany_40D_noiselessall.svg" height="160em"></a><a href="pprldmany_40D_1-separable_1-separable.svg"><IMG SRC="pprldmany_40D_1-separable_1-separable.svg" height="160em"></a><a href="pprldmany_40D_1-separable_2-moderate.svg"><IMG SRC="pprldmany_40D_1-separable_2-moderate.svg" height="160em"></a><a href="pprldmany_40D_1-separable_3-ill-conditioned.svg"><IMG SRC="pprldmany_40D_1-separable_3-ill-conditioned.svg" height="160em"></a><a href="pprldmany_40D_1-separable_4-multi-modal.svg"><IMG SRC="pprldmany_40D_1-separable_4-multi-modal.svg" height="160em"></a><a href="pprldmany_40D_1-separable_5-weakly-structured.svg"><IMG SRC="pprldmany_40D_1-separable_5-weakly-structured.svg" height="160em"></a><a href="pprldmany_40D_2-moderate_2-moderate.svg"><IMG SRC="pprldmany_40D_2-moderate_2-moderate.svg" height="160em"></a><a href="pprldmany_40D_2-moderate_3-ill-conditioned.svg"><IMG SRC="pprldmany_40D_2-moderate_3-ill-conditioned.svg" height="160em"></a><a href="pprldmany_40D_2-moderate_4-multi-modal.svg"><IMG SRC="pprldmany_40D_2-moderate_4-multi-modal.svg" height="160em"></a><a href="pprldmany_40D_2-moderate_5-weakly-structured.svg"><IMG SRC="pprldmany_40D_2-moderate_5-weakly-structured.svg" height="160em"></a><a href="pprldmany_40D_3-ill-conditioned_3-ill-conditioned.svg"><IMG SRC="pprldmany_40D_3-ill-conditioned_3-ill-conditioned.svg" height="160em"></a><a href="pprldmany_40D_3-ill-conditioned_4-multi-modal.svg"><IMG SRC="pprldmany_40D_3-ill-conditioned_4-multi-modal.svg" height="160em"></a><a href="pprldmany_40D_3-ill-conditioned_5-weakly-structured.svg"><IMG SRC="pprldmany_40D_3-ill-conditioned_5-weakly-structured.svg" height="160em"></a><a href="pprldmany_40D_4-multi-modal_4-multi-modal.svg"><IMG SRC="pprldmany_40D_4-multi-modal_4-multi-modal.svg" height="160em"></a><a href="pprldmany_40D_4-multi-modal_5-weakly-structured.svg"><IMG SRC="pprldmany_40D_4-multi-modal_5-weakly-structured.svg" height="160em"></a><a href="pprldmany_40D_5-weakly-structured_5-weakly-structured.svg"><IMG SRC="pprldmany_40D_5-weakly-structured_5-weakly-structured.svg" height="160em"></a><p/>

 Bootstrapped empirical cumulative distribution of the number of objective function evaluations divided by dimension (FEvals/DIM) for 58 targets with target precision in $\{&#8722;10^{&#8722;4}, &#8722;10^{&#8722;4.2}, $ $&#8722;10^{&#8722;4.4}, &#8722;10^{&#8722;4.6}, &#8722;10^{&#8722;4.8}, &#8722;10^{&#8722;5}, 0, 10^{&#8722;5}, 10^{&#8722;4.9}, 10^{&#8722;4.8}, \dots, 10^{&#8722;0.1}, 10^0\}$ for all functions and subgroups in different dimensions. As reference algorithm, the best algorithm from BBOB 2016 is shown as light thick line with diamond markers.  <div class="p"><!&#8722;&#8722;&#8722;&#8722;></div>
<p/><p/>
<BR/><BR/><BR/><BR/><BR/>
</BODY>
</HTML>