<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> pplogloss </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> 
</H1>
<H3><a href="index1.html">Overview page</a></H3>
<H2> aRT loss ratios </H2>
<p><b>All functions in 5-D and 20-D</b></p><div><a href="pplogloss_05D_noiselessall.svg"><IMG SRC="pplogloss_05D_noiselessall.svg" height="160em"></a><a href="pplogloss_20D_noiselessall.svg"><IMG SRC="pplogloss_20D_noiselessall.svg" height="160em"></a></div>
<p><b><i>f</i><sub>1</sub>&ndash;<i>f</i><sub>55</sub> in 5-D</b>, maxFE/D=632</p>
<table class="sortable">
<thead>
<tr>
<th>#FEs/D</td>
<td>best</td>
<td>10 %</td>
<td>25 %</td>
<td>med</td>
<td>75 %</td>
<td>90 %</td>
</tr>
</thead>
<tfoot>
<tr>
<th>RL<sub>US</sub>/D</td>
<td>6e2</td>
<td>6e2</td>
<td>6e2</td>
<td>6e2</td>
<td>6e2</td>
<td>6e2</td>
</tr>
</tfoot>
<tbody>
<tr>
<th sorttable_customkey="2.000000">2</th>
<td sorttable_customkey="5.000000">5.0</td>
<td sorttable_customkey="10.000000">10</td>
<td sorttable_customkey="10.000000">10</td>
<td sorttable_customkey="10.000000">10</td>
<td sorttable_customkey="10.000000">10</td>
<td sorttable_customkey="10.000000">10</td>
</tr>
<tr>
<th sorttable_customkey="10.000000">10</th>
<td sorttable_customkey="25.000000">25</td>
<td sorttable_customkey="25.000000">25</td>
<td sorttable_customkey="50.000000">50</td>
<td sorttable_customkey="50.000000">50</td>
<td sorttable_customkey="50.000000">50</td>
<td sorttable_customkey="50.000000">50</td>
</tr>
<tr>
<th sorttable_customkey="100.000000">100</th>
<td sorttable_customkey="20.833333">21</td>
<td sorttable_customkey="166.666667">1.7e2</td>
<td sorttable_customkey="250.000000">2.5e2</td>
<td sorttable_customkey="250.000000">2.5e2</td>
<td sorttable_customkey="500.000000">5.0e2</td>
<td sorttable_customkey="500.000000">5.0e2</td>
</tr>
<tr>
<th sorttable_customkey="1000.000000">1e3</th>
<td sorttable_customkey="8.833922">8.8</td>
<td sorttable_customkey="172.413793">1.7e2</td>
<td sorttable_customkey="339.285714">3.4e2</td>
<td sorttable_customkey="555.555556">5.6e2</td>
<td sorttable_customkey="958.333333">9.6e2</td>
<td sorttable_customkey="1250.000000">1.2e3</td>
</tr>
</tbody>
</table>
<p><b><i>f</i><sub>1</sub>&ndash;<i>f</i><sub>55</sub> in 20-D</b>, maxFE/D=158</p>
<table class="sortable">
<thead>
<tr>
<th>#FEs/D</td>
<td>best</td>
<td>10 %</td>
<td>25 %</td>
<td>med</td>
<td>75 %</td>
<td>90 %</td>
</tr>
</thead>
<tfoot>
<tr>
<th>RL<sub>US</sub>/D</td>
<td>2e2</td>
<td>2e2</td>
<td>2e2</td>
<td>2e2</td>
<td>2e2</td>
<td>2e2</td>
</tr>
</tfoot>
<tbody>
<tr>
<th sorttable_customkey="2.000000">2</th>
<td sorttable_customkey="1.000000">1.0</td>
<td sorttable_customkey="6.666667">6.7</td>
<td sorttable_customkey="20.000000">20</td>
<td sorttable_customkey="40.000000">40</td>
<td sorttable_customkey="40.000000">40</td>
<td sorttable_customkey="40.000000">40</td>
</tr>
<tr>
<th sorttable_customkey="10.000000">10</th>
<td sorttable_customkey="28.571429">29</td>
<td sorttable_customkey="66.666667">67</td>
<td sorttable_customkey="200.000000">2.0e2</td>
<td sorttable_customkey="200.000000">2.0e2</td>
<td sorttable_customkey="200.000000">2.0e2</td>
<td sorttable_customkey="200.000000">2.0e2</td>
</tr>
<tr>
<th sorttable_customkey="100.000000">100</th>
<td sorttable_customkey="14.598540">15</td>
<td sorttable_customkey="86.956522">87</td>
<td sorttable_customkey="157.051282">1.6e2</td>
<td sorttable_customkey="285.714286">2.9e2</td>
<td sorttable_customkey="666.666667">6.7e2</td>
<td sorttable_customkey="2000.000000">2.0e3</td>
</tr>
<tr>
<th sorttable_customkey="1000.000000">1e3</th>
<td sorttable_customkey="4.714757">4.7</td>
<td sorttable_customkey="97.087379">97</td>
<td sorttable_customkey="354.597292">3.5e2</td>
<td sorttable_customkey="909.090909">9.1e2</td>
<td sorttable_customkey="1538.461538">1.5e3</td>
<td sorttable_customkey="2857.142857">2.9e3</td>
</tr>
</tbody>
</table>
<!--tables-->
<p/>
 <span class="roman">aRT</span>&nbsp;loss ratio versus the budget in number of f-evaluations divided by dimension. For each given budget <span class="roman">FEvals</span>, the target value f<sub><span class="roman">t</span></sub>&nbsp;is computed as the best target I<sub><span class="roman">H</span>V</sub><sup><span class="roman">C</span>OCO</sup>-value reached within the budget by the given algorithm. Shown is then the <span class="roman">aRT</span>&nbsp;to reach f<sub><span class="roman">t</span></sub>&nbsp;for the given algorithm or the budget, if the best algorithm from BBOB 2016 reached a better target within the budget, divided by the <span class="roman">aRT</span>&nbsp;of the best algorithm from BBOB 2016 to reach f<sub><span class="roman">t</span></sub>. Line: geometric mean. Box-Whisker error bar: 25-75%-ile with median (box), 10-90%-ile (caps), and minimum and maximum <span class="roman">aRT</span>&nbsp;loss ratio (points). The vertical line gives the maximal number of function evaluations in a single trial in this function subset. See also the following figure for results on each function subgroup.<br />Data produced with COCO v2.2.1.10, hv-hash=ff0e71e8cd978373  <div class="p"><!----></div>
<p/><p/><p><b>1-separable 1-separable in 5-D and 20-D</b></p><div><a href="pplogloss_05D_1-separable_1-separable.svg"><IMG SRC="pplogloss_05D_1-separable_1-separable.svg" height="160em"></a><a href="pplogloss_20D_1-separable_1-separable.svg"><IMG SRC="pplogloss_20D_1-separable_1-separable.svg" height="160em"></a></div><p><b>1-separable 2-moderate in 5-D and 20-D</b></p><div><a href="pplogloss_05D_1-separable_2-moderate.svg"><IMG SRC="pplogloss_05D_1-separable_2-moderate.svg" height="160em"></a><a href="pplogloss_20D_1-separable_2-moderate.svg"><IMG SRC="pplogloss_20D_1-separable_2-moderate.svg" height="160em"></a></div><p><b>1-separable 3-ill-conditioned in 5-D and 20-D</b></p><div><a href="pplogloss_05D_1-separable_3-ill-conditioned.svg"><IMG SRC="pplogloss_05D_1-separable_3-ill-conditioned.svg" height="160em"></a><a href="pplogloss_20D_1-separable_3-ill-conditioned.svg"><IMG SRC="pplogloss_20D_1-separable_3-ill-conditioned.svg" height="160em"></a></div><p><b>1-separable 4-multi-modal in 5-D and 20-D</b></p><div><a href="pplogloss_05D_1-separable_4-multi-modal.svg"><IMG SRC="pplogloss_05D_1-separable_4-multi-modal.svg" height="160em"></a><a href="pplogloss_20D_1-separable_4-multi-modal.svg"><IMG SRC="pplogloss_20D_1-separable_4-multi-modal.svg" height="160em"></a></div><p><b>1-separable 5-weakly-structured in 5-D and 20-D</b></p><div><a href="pplogloss_05D_1-separable_5-weakly-structured.svg"><IMG SRC="pplogloss_05D_1-separable_5-weakly-structured.svg" height="160em"></a><a href="pplogloss_20D_1-separable_5-weakly-structured.svg"><IMG SRC="pplogloss_20D_1-separable_5-weakly-structured.svg" height="160em"></a></div><p><b>2-moderate 2-moderate in 5-D and 20-D</b></p><div><a href="pplogloss_05D_2-moderate_2-moderate.svg"><IMG SRC="pplogloss_05D_2-moderate_2-moderate.svg" height="160em"></a><a href="pplogloss_20D_2-moderate_2-moderate.svg"><IMG SRC="pplogloss_20D_2-moderate_2-moderate.svg" height="160em"></a></div><p><b>2-moderate 3-ill-conditioned in 5-D and 20-D</b></p><div><a href="pplogloss_05D_2-moderate_3-ill-conditioned.svg"><IMG SRC="pplogloss_05D_2-moderate_3-ill-conditioned.svg" height="160em"></a><a href="pplogloss_20D_2-moderate_3-ill-conditioned.svg"><IMG SRC="pplogloss_20D_2-moderate_3-ill-conditioned.svg" height="160em"></a></div><p><b>2-moderate 4-multi-modal in 5-D and 20-D</b></p><div><a href="pplogloss_05D_2-moderate_4-multi-modal.svg"><IMG SRC="pplogloss_05D_2-moderate_4-multi-modal.svg" height="160em"></a><a href="pplogloss_20D_2-moderate_4-multi-modal.svg"><IMG SRC="pplogloss_20D_2-moderate_4-multi-modal.svg" height="160em"></a></div><p><b>2-moderate 5-weakly-structured in 5-D and 20-D</b></p><div><a href="pplogloss_05D_2-moderate_5-weakly-structured.svg"><IMG SRC="pplogloss_05D_2-moderate_5-weakly-structured.svg" height="160em"></a><a href="pplogloss_20D_2-moderate_5-weakly-structured.svg"><IMG SRC="pplogloss_20D_2-moderate_5-weakly-structured.svg" height="160em"></a></div><p><b>3-ill-conditioned 3-ill-conditioned in 5-D and 20-D</b></p><div><a href="pplogloss_05D_3-ill-conditioned_3-ill-conditioned.svg"><IMG SRC="pplogloss_05D_3-ill-conditioned_3-ill-conditioned.svg" height="160em"></a><a href="pplogloss_20D_3-ill-conditioned_3-ill-conditioned.svg"><IMG SRC="pplogloss_20D_3-ill-conditioned_3-ill-conditioned.svg" height="160em"></a></div><p><b>3-ill-conditioned 4-multi-modal in 5-D and 20-D</b></p><div><a href="pplogloss_05D_3-ill-conditioned_4-multi-modal.svg"><IMG SRC="pplogloss_05D_3-ill-conditioned_4-multi-modal.svg" height="160em"></a><a href="pplogloss_20D_3-ill-conditioned_4-multi-modal.svg"><IMG SRC="pplogloss_20D_3-ill-conditioned_4-multi-modal.svg" height="160em"></a></div><p><b>3-ill-conditioned 5-weakly-structured in 5-D and 20-D</b></p><div><a href="pplogloss_05D_3-ill-conditioned_5-weakly-structured.svg"><IMG SRC="pplogloss_05D_3-ill-conditioned_5-weakly-structured.svg" height="160em"></a><a href="pplogloss_20D_3-ill-conditioned_5-weakly-structured.svg"><IMG SRC="pplogloss_20D_3-ill-conditioned_5-weakly-structured.svg" height="160em"></a></div><p><b>4-multi-modal 4-multi-modal in 5-D and 20-D</b></p><div><a href="pplogloss_05D_4-multi-modal_4-multi-modal.svg"><IMG SRC="pplogloss_05D_4-multi-modal_4-multi-modal.svg" height="160em"></a><a href="pplogloss_20D_4-multi-modal_4-multi-modal.svg"><IMG SRC="pplogloss_20D_4-multi-modal_4-multi-modal.svg" height="160em"></a></div><p><b>4-multi-modal 5-weakly-structured in 5-D and 20-D</b></p><div><a href="pplogloss_05D_4-multi-modal_5-weakly-structured.svg"><IMG SRC="pplogloss_05D_4-multi-modal_5-weakly-structured.svg" height="160em"></a><a href="pplogloss_20D_4-multi-modal_5-weakly-structured.svg"><IMG SRC="pplogloss_20D_4-multi-modal_5-weakly-structured.svg" height="160em"></a></div><p><b>5-weakly-structured 5-weakly-structured in 5-D and 20-D</b></p><div><a href="pplogloss_05D_5-weakly-structured_5-weakly-structured.svg"><IMG SRC="pplogloss_05D_5-weakly-structured_5-weakly-structured.svg" height="160em"></a><a href="pplogloss_20D_5-weakly-structured_5-weakly-structured.svg"><IMG SRC="pplogloss_20D_5-weakly-structured_5-weakly-structured.svg" height="160em"></a></div><p/>
 <span class="roman">aRT</span>&nbsp;loss ratios (see the previous figure for details).  <div class="p"><!----></div> Each cross (<span style="color:#0000FF">+</span>) represents a single function, the line is the geometric mean.  <div class="p"><!----></div>
<p/><p/>
<BR/><BR/><BR/><BR/><BR/>
</BODY>
</HTML>