<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> pptable </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> 
</H1>
<H3><a href="index1.html">Overview page</a></H3>
<H2> aRT in number of function evaluations </H2>
<p><A NAME="2"></A><A HREF="#20">Last dimension</A> | <b>Dimension = 2</b> | <A HREF="#3">Next dimension</A></p>

<table>
<thead>
<tr>
<th>&#916; f</th>
<td>1e+0</td>
<td>1e-1</td>
<td>1e-2</td>
<td>1e-3</td>
<td>1e-4</td>
<td>1e-5</td>
<td>#succ</td>
</tr>
</thead>
<tbody>
<tr>
<th><b>f<sub>1</sub></b></th>
<td>1</td>
<td>32</td>
<td>224</td>
<td>1567</td>
<td>10074</td>
<td>79968</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>1</td>
<td>85 (183)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3113</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>2</sub></b></th>
<td>5.0</td>
<td>38</td>
<td>200</td>
<td>780</td>
<td>9459</td>
<td>97701</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>60 (82)</td>
<td>36 (22)</td>
<td>35 (56)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3097</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>3</sub></b></th>
<td>5.0</td>
<td>62</td>
<td>317</td>
<td>2690</td>
<td>18863</td>
<td>1.9e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>113 (312)</td>
<td>58 (90)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3105</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>4</sub></b></th>
<td>10</td>
<td>52</td>
<td>209</td>
<td>892</td>
<td>11180</td>
<td>97972</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>40 (62)</td>
<td>48 (36)</td>
<td>138 (115)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3095</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>5</sub></b></th>
<td>2.0</td>
<td>49</td>
<td>603</td>
<td>4709</td>
<td>39834</td>
<td>2.2e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>54 (121)</td>
<td>583 (350)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3103</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>6</sub></b></th>
<td>3.0</td>
<td>38</td>
<td>221</td>
<td>2306</td>
<td>22263</td>
<td>1.8e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>98 (69)</td>
<td>95 (98)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3107</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>7</sub></b></th>
<td>6.0</td>
<td>102</td>
<td>1953</td>
<td>10949</td>
<td>38402</td>
<td>1.6e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>16 (27)</td>
<td>131 (153)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3109</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>8</sub></b></th>
<td>9.0</td>
<td>146</td>
<td>747</td>
<td>3019</td>
<td>15063</td>
<td>58648</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>50 (164)</td>
<td>37 (37)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3099</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>9</sub></b></th>
<td>7.0</td>
<td>42</td>
<td>161</td>
<td>963</td>
<td>18474</td>
<td>1.1e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>110 (212)</td>
<td>62 (47)</td>
<td>182 (183)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3105</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>10</sub></b></th>
<td>5.0</td>
<td>187</td>
<td>726</td>
<td>6110</td>
<td>29352</td>
<td>1.1e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>48 (76)</td>
<td>32 (26)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3111</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>11</sub></b></th>
<td>3.0</td>
<td>30</td>
<td>200</td>
<td>1038</td>
<td>16292</td>
<td>1.5e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>6.9 (15)</td>
<td>18 (78)</td>
<td>7.4 (13)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3109</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>12</sub></b></th>
<td>4.0</td>
<td>53</td>
<td>256</td>
<td>986</td>
<td>8300</td>
<td>19798</td>
<td>1/10</td>
</tr>
<tr>
<th></th>
<td>20 (16)</td>
<td>62 (46)</td>
<td>29 (88)</td>
<td>7.8 (7)</td>
<td>1.8 (2)</td>
<td>&infin; <i>3101</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>13</sub></b></th>
<td>4.0</td>
<td>37</td>
<td>315</td>
<td>756</td>
<td>2397</td>
<td>18928</td>
<td>1/10</td>
</tr>
<tr>
<th></th>
<td>50 (92)</td>
<td>36 (48)</td>
<td>7.3 (13)</td>
<td>11 (9)</td>
<td>13 (24)</td>
<td>&infin; <i>3109</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>14</sub></b></th>
<td>9.0</td>
<td>110</td>
<td>566</td>
<td>3600</td>
<td>28747</td>
<td>1.0e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>39 (86)</td>
<td>55 (38)</td>
<td>54 (64)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3089</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>15</sub></b></th>
<td>5.0</td>
<td>24</td>
<td>497</td>
<td>2385</td>
<td>11228</td>
<td>70740</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>119 (498)</td>
<td>119 (123)</td>
<td>19 (16)</td>
<td>13 (13)</td>
<td>&infin;</td>
<td>&infin; <i>3099</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>16</sub></b></th>
<td>9.0</td>
<td>181</td>
<td>1690</td>
<td>6995</td>
<td>26324</td>
<td>86300</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>61 (10)</td>
<td>49 (50)</td>
<td>17 (16)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3105</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>17</sub></b></th>
<td>13</td>
<td>200</td>
<td>509</td>
<td>1980</td>
<td>7059</td>
<td>34468</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>73 (96)</td>
<td>32 (47)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3113</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>18</sub></b></th>
<td>6.0</td>
<td>45</td>
<td>474</td>
<td>1086</td>
<td>4731</td>
<td>37823</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>55 (120)</td>
<td>29 (20)</td>
<td>29 (43)</td>
<td>28 (59)</td>
<td>&infin;</td>
<td>&infin; <i>3105</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>19</sub></b></th>
<td>9.0</td>
<td>211</td>
<td>926</td>
<td>2276</td>
<td>12267</td>
<td>19602</td>
<td>1/10</td>
</tr>
<tr>
<th></th>
<td>21 (30)</td>
<td>11 (24)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3105</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>20</sub></b></th>
<td>4.0</td>
<td>147</td>
<td>391</td>
<td>2044</td>
<td>13742</td>
<td>88728</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>276 (306)</td>
<td>27 (57)</td>
<td>73 (56)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3101</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>21</sub></b></th>
<td>8.0</td>
<td>72</td>
<td>237</td>
<td>878</td>
<td>13077</td>
<td>68550</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>167 (214)</td>
<td>77 (47)</td>
<td>120 (46)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3097</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>22</sub></b></th>
<td>4.0</td>
<td>68</td>
<td>620</td>
<td>3965</td>
<td>36141</td>
<td>1.7e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>152 (236)</td>
<td>194 (206)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3109</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>23</sub></b></th>
<td>1</td>
<td>19</td>
<td>183</td>
<td>1196</td>
<td>14148</td>
<td>87536</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>23 (70)</td>
<td>105 (284)</td>
<td>51 (70)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3095</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>24</sub></b></th>
<td>3.0</td>
<td>343</td>
<td>3334</td>
<td>19378</td>
<td>86496</td>
<td>1.9e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>634 (711)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3099</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>25</sub></b></th>
<td>4.0</td>
<td>166</td>
<td>975</td>
<td>4432</td>
<td>15109</td>
<td>49632</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>295 (465)</td>
<td>173 (276)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3109</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>26</sub></b></th>
<td>4.0</td>
<td>213</td>
<td>805</td>
<td>1889</td>
<td>9010</td>
<td>19112</td>
<td>1/10</td>
</tr>
<tr>
<th></th>
<td>278 (314)</td>
<td>35 (29)</td>
<td>16 (16)</td>
<td>15 (18)</td>
<td>&infin;</td>
<td>&infin; <i>3091</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>27</sub></b></th>
<td>22</td>
<td>293</td>
<td>874</td>
<td>4818</td>
<td>30868</td>
<td>77749</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>44 (98)</td>
<td>13 (9)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3105</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>28</sub></b></th>
<td>3.0</td>
<td>26</td>
<td>269</td>
<td>1200</td>
<td>3030</td>
<td>19939</td>
<td>1/10</td>
</tr>
<tr>
<th></th>
<td>127 (29)</td>
<td>106 (123)</td>
<td>53 (40)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3105</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>29</sub></b></th>
<td>4.0</td>
<td>149</td>
<td>754</td>
<td>2848</td>
<td>14272</td>
<td>55296</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>49 (96)</td>
<td>88 (104)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3099</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>30</sub></b></th>
<td>10</td>
<td>67</td>
<td>224</td>
<td>1596</td>
<td>13912</td>
<td>85743</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>79 (229)</td>
<td>37 (26)</td>
<td>62 (65)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3091</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>31</sub></b></th>
<td>4.0</td>
<td>173</td>
<td>1349</td>
<td>7267</td>
<td>29924</td>
<td>1.1e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>56 (39)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3097</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>32</sub></b></th>
<td>8.0</td>
<td>176</td>
<td>1116</td>
<td>4723</td>
<td>16766</td>
<td>49179</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>297 (305)</td>
<td>48 (41)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3087</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>33</sub></b></th>
<td>9.0</td>
<td>294</td>
<td>822</td>
<td>1842</td>
<td>4688</td>
<td>19805</td>
<td>1/10</td>
</tr>
<tr>
<th></th>
<td>118 (179)</td>
<td>8.6 (5)</td>
<td>6.9 (4)</td>
<td>15 (9)</td>
<td>&infin;</td>
<td>&infin; <i>3089</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>34</sub></b></th>
<td>5.0</td>
<td>168</td>
<td>494</td>
<td>1885</td>
<td>19013</td>
<td>66050</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>28 (34)</td>
<td>16 (12)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3101</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>35</sub></b></th>
<td>2.0</td>
<td>89</td>
<td>789</td>
<td>4587</td>
<td>40816</td>
<td>2.1e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>191 (1241)</td>
<td>67 (168)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3101</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>36</sub></b></th>
<td>4.0</td>
<td>25</td>
<td>1137</td>
<td>6309</td>
<td>34084</td>
<td>1.6e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>114 (63)</td>
<td>110 (236)</td>
<td>26 (45)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3101</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>37</sub></b></th>
<td>7.0</td>
<td>384</td>
<td>2779</td>
<td>21596</td>
<td>40406</td>
<td>2.0e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>149 (85)</td>
<td>76 (67)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3103</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>38</sub></b></th>
<td>2.0</td>
<td>180</td>
<td>1395</td>
<td>6364</td>
<td>24516</td>
<td>1.6e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>209 (469)</td>
<td>161 (207)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3099</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>39</sub></b></th>
<td>4.0</td>
<td>239</td>
<td>1103</td>
<td>3676</td>
<td>25977</td>
<td>84541</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>172 (390)</td>
<td>53 (91)</td>
<td>26 (18)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3103</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>40</sub></b></th>
<td>2.0</td>
<td>300</td>
<td>1003</td>
<td>7955</td>
<td>31206</td>
<td>1.6e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>161 (193)</td>
<td>18 (23)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3105</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>41</sub></b></th>
<td>2.0</td>
<td>33</td>
<td>292</td>
<td>2801</td>
<td>27875</td>
<td>2.0e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>429 (476)</td>
<td>267 (194)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3103</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>42</sub></b></th>
<td>5.0</td>
<td>69</td>
<td>1277</td>
<td>9996</td>
<td>36487</td>
<td>2.3e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>77 (329)</td>
<td>409 (844)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3107</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>43</sub></b></th>
<td>2.0</td>
<td>161</td>
<td>867</td>
<td>5539</td>
<td>23856</td>
<td>76926</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>322 (578)</td>
<td>184 (226)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3095</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>44</sub></b></th>
<td>4.0</td>
<td>26</td>
<td>431</td>
<td>1848</td>
<td>15166</td>
<td>66399</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>265 (481)</td>
<td>216 (251)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3111</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>45</sub></b></th>
<td>3.0</td>
<td>232</td>
<td>1131</td>
<td>8714</td>
<td>29554</td>
<td>1.3e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>161 (302)</td>
<td>13 (17)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3093</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>46</sub></b></th>
<td>4.0</td>
<td>684</td>
<td>4108</td>
<td>17611</td>
<td>1.2e5</td>
<td>2.1e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>554 (413)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3107</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>47</sub></b></th>
<td>7.0</td>
<td>370</td>
<td>3988</td>
<td>15233</td>
<td>68143</td>
<td>1.6e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>182 (405)</td>
<td>82 (153)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3105</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>48</sub></b></th>
<td>17</td>
<td>319</td>
<td>1440</td>
<td>6136</td>
<td>27322</td>
<td>1.6e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>58 (187)</td>
<td>24 (25)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3101</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>49</sub></b></th>
<td>6.0</td>
<td>454</td>
<td>1525</td>
<td>20183</td>
<td>41288</td>
<td>94704</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>236 (251)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3111</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>50</sub></b></th>
<td>3.0</td>
<td>322</td>
<td>1692</td>
<td>7560</td>
<td>24132</td>
<td>1.0e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>161 (200)</td>
<td>93 (60)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3103</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>51</sub></b></th>
<td>3.0</td>
<td>55</td>
<td>738</td>
<td>3757</td>
<td>13133</td>
<td>65337</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>46 (83)</td>
<td>77 (89)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3123</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>52</sub></b></th>
<td>4.0</td>
<td>376</td>
<td>1157</td>
<td>9626</td>
<td>22894</td>
<td>87451</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>75 (32)</td>
<td>22 (12)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3105</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>53</sub></b></th>
<td>2.0</td>
<td>230</td>
<td>529</td>
<td>661</td>
<td>1910</td>
<td>77766</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>106 (84)</td>
<td>7.6 (11)</td>
<td>10 (5)</td>
<td>44 (54)</td>
<td>&infin;</td>
<td>&infin; <i>3093</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>54</sub></b></th>
<td>4.0</td>
<td>240</td>
<td>817</td>
<td>2789</td>
<td>19998</td>
<td>89173</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>294 (176)</td>
<td>23 (26)</td>
<td>36 (50)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3117</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>55</sub></b></th>
<td>4.0</td>
<td>340</td>
<td>1693</td>
<td>4427</td>
<td>38039</td>
<td>94101</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>51 (16)</td>
<td>40 (32)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3091</i></td>
<td>0/10</td>
</tr>
</table>
<!--pptableHtml_2-->
<p><A NAME="3"></A><A HREF="#2">Previous dimension</A> | <b>Dimension = 3</b> | <A HREF="#5">Next dimension</A></p>

<table>
<thead>
<tr>
<th>&#916; f</th>
<td>1e+0</td>
<td>1e-1</td>
<td>1e-2</td>
<td>1e-3</td>
<td>1e-4</td>
<td>1e-5</td>
<td>#succ</td>
</tr>
</thead>
<tbody>
<tr>
<th><b>f<sub>1</sub></b></th>
<td>1</td>
<td>42</td>
<td>416</td>
<td>2270</td>
<td>13370</td>
<td>93485</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>222 (553)</td>
<td>716 (628)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3109</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>2</sub></b></th>
<td>8.0</td>
<td>73</td>
<td>343</td>
<td>1417</td>
<td>16143</td>
<td>1.4e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>102 (73)</td>
<td>129 (130)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3091</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>3</sub></b></th>
<td>3.0</td>
<td>78</td>
<td>392</td>
<td>2435</td>
<td>25165</td>
<td>2.0e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>164 (108)</td>
<td>374 (347)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3103</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>4</sub></b></th>
<td>4.0</td>
<td>91</td>
<td>346</td>
<td>2072</td>
<td>20265</td>
<td>1.6e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>220 (390)</td>
<td>95 (75)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3109</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>5</sub></b></th>
<td>2.0</td>
<td>81</td>
<td>697</td>
<td>9434</td>
<td>70124</td>
<td>3.8e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>85 (167)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3097</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>6</sub></b></th>
<td>2.0</td>
<td>48</td>
<td>383</td>
<td>2902</td>
<td>31170</td>
<td>2.7e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>322 (388)</td>
<td>606 (370)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3105</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>7</sub></b></th>
<td>7.0</td>
<td>349</td>
<td>21556</td>
<td>2.1e5</td>
<td>1.1e6</td>
<td>2.0e6</td>
<td>9/10</td>
</tr>
<tr>
<th></th>
<td>198 (568)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3099</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>8</sub></b></th>
<td>10</td>
<td>549</td>
<td>14045</td>
<td>1.7e5</td>
<td>1.0e6</td>
<td>1.4e7</td>
<td>2/10</td>
</tr>
<tr>
<th></th>
<td>41 (58)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3113</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>9</sub></b></th>
<td>6.0</td>
<td>68</td>
<td>290</td>
<td>1918</td>
<td>39236</td>
<td>3.8e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>248 (196)</td>
<td>216 (164)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3113</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>10</sub></b></th>
<td>7.0</td>
<td>348</td>
<td>2284</td>
<td>6628</td>
<td>45851</td>
<td>2.5e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>170 (192)</td>
<td>87 (94)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3101</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>11</sub></b></th>
<td>6.0</td>
<td>50</td>
<td>320</td>
<td>3248</td>
<td>45506</td>
<td>3.3e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>93 (148)</td>
<td>32 (56)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3085</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>12</sub></b></th>
<td>3.0</td>
<td>32</td>
<td>238</td>
<td>1581</td>
<td>8234</td>
<td>71595</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>66 (3)</td>
<td>84 (85)</td>
<td>20 (27)</td>
<td>8.6 (12)</td>
<td>&infin;</td>
<td>&infin; <i>3107</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>13</sub></b></th>
<td>4.0</td>
<td>17</td>
<td>163</td>
<td>621</td>
<td>9236</td>
<td>32767</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>404 (670)</td>
<td>178 (170)</td>
<td>33 (7)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3097</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>14</sub></b></th>
<td>5.0</td>
<td>139</td>
<td>1774</td>
<td>10133</td>
<td>47191</td>
<td>1.8e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>115 (307)</td>
<td>103 (92)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3105</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>15</sub></b></th>
<td>3.0</td>
<td>42</td>
<td>352</td>
<td>1838</td>
<td>19066</td>
<td>1.4e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>313 (499)</td>
<td>731 (941)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3097</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>16</sub></b></th>
<td>4.0</td>
<td>670</td>
<td>5703</td>
<td>2.0e5</td>
<td>6.6e5</td>
<td>2.5e6</td>
<td>7/10</td>
</tr>
<tr>
<th></th>
<td>333 (291)</td>
<td>44 (88)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3119</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>17</sub></b></th>
<td>22</td>
<td>1125</td>
<td>25640</td>
<td>1.7e5</td>
<td>1.5e6</td>
<td>2.6e6</td>
<td>7/10</td>
</tr>
<tr>
<th></th>
<td>61 (71)</td>
<td>27 (26)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3097</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>18</sub></b></th>
<td>14</td>
<td>78</td>
<td>636</td>
<td>2621</td>
<td>13427</td>
<td>81521</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>32 (111)</td>
<td>74 (157)</td>
<td>47 (44)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3107</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>19</sub></b></th>
<td>4.0</td>
<td>222</td>
<td>5928</td>
<td>29477</td>
<td>1.5e5</td>
<td>1.9e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>183 (195)</td>
<td>15 (13)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3091</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>20</sub></b></th>
<td>19</td>
<td>102</td>
<td>389</td>
<td>2887</td>
<td>22595</td>
<td>1.4e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>200 (90)</td>
<td>123 (61)</td>
<td>73 (48)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3099</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>21</sub></b></th>
<td>9.0</td>
<td>78</td>
<td>536</td>
<td>3164</td>
<td>24722</td>
<td>1.0e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>569 (570)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3087</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>22</sub></b></th>
<td>1</td>
<td>94</td>
<td>677</td>
<td>9994</td>
<td>65818</td>
<td>3.4e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>347 (779)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3099</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>23</sub></b></th>
<td>2.0</td>
<td>28</td>
<td>369</td>
<td>3845</td>
<td>30334</td>
<td>2.0e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>35 (87)</td>
<td>1082 (1606)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3111</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>24</sub></b></th>
<td>8.0</td>
<td>926</td>
<td>8211</td>
<td>2.1e5</td>
<td>1.2e6</td>
<td>2.8e6</td>
<td>7/10</td>
</tr>
<tr>
<th></th>
<td>316 (387)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3093</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>25</sub></b></th>
<td>4.0</td>
<td>520</td>
<td>6596</td>
<td>1.6e5</td>
<td>1.3e6</td>
<td>6.0e6</td>
<td>4/10</td>
</tr>
<tr>
<th></th>
<td>793 (970)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3105</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>26</sub></b></th>
<td>8.0</td>
<td>836</td>
<td>2117</td>
<td>3012</td>
<td>29156</td>
<td>3.1e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>439 (530)</td>
<td>17 (20)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3103</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>27</sub></b></th>
<td>4.0</td>
<td>588</td>
<td>3297</td>
<td>23418</td>
<td>38027</td>
<td>84750</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>397 (482)</td>
<td>24 (20)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3097</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>28</sub></b></th>
<td>3.0</td>
<td>55</td>
<td>215</td>
<td>1830</td>
<td>22052</td>
<td>71712</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>386 (553)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3101</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>29</sub></b></th>
<td>1</td>
<td>74</td>
<td>2499</td>
<td>7053</td>
<td>47854</td>
<td>1.8e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>670 (764)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3099</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>30</sub></b></th>
<td>4.0</td>
<td>46</td>
<td>339</td>
<td>2110</td>
<td>37193</td>
<td>2.0e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>518 (972)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3113</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>31</sub></b></th>
<td>2.0</td>
<td>660</td>
<td>8169</td>
<td>1.8e5</td>
<td>4.1e5</td>
<td>1.3e6</td>
<td>9/10</td>
</tr>
<tr>
<th></th>
<td>284 (252)</td>
<td>20 (15)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3087</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>32</sub></b></th>
<td>12</td>
<td>946</td>
<td>8968</td>
<td>1.1e5</td>
<td>1.1e6</td>
<td>9.4e6</td>
<td>3/10</td>
</tr>
<tr>
<th></th>
<td>269 (452)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3097</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>33</sub></b></th>
<td>11</td>
<td>553</td>
<td>2134</td>
<td>3462</td>
<td>13719</td>
<td>3.5e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>175 (189)</td>
<td>51 (57)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3083</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>34</sub></b></th>
<td>22</td>
<td>674</td>
<td>3168</td>
<td>14422</td>
<td>35993</td>
<td>97012</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>150 (141)</td>
<td>46 (39)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3105</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>35</sub></b></th>
<td>1</td>
<td>69</td>
<td>1370</td>
<td>14850</td>
<td>75747</td>
<td>4.1e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>25 (119)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3103</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>36</sub></b></th>
<td>2.0</td>
<td>63</td>
<td>690</td>
<td>7454</td>
<td>69340</td>
<td>3.6e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>668 (779)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3105</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>37</sub></b></th>
<td>2.0</td>
<td>730</td>
<td>12388</td>
<td>1.8e5</td>
<td>9.8e5</td>
<td>7.1e6</td>
<td>4/10</td>
</tr>
<tr>
<th></th>
<td>197 (442)</td>
<td>42 (34)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3109</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>38</sub></b></th>
<td>2.0</td>
<td>639</td>
<td>15065</td>
<td>4.5e5</td>
<td>4.6e6</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>3.8</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>39</sub></b></th>
<td>3.0</td>
<td>271</td>
<td>1604</td>
<td>32411</td>
<td>50301</td>
<td>6.0e5</td>
<td>9/10</td>
</tr>
<tr>
<th></th>
<td>357 (272)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3093</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>40</sub></b></th>
<td>6.0</td>
<td>899</td>
<td>8116</td>
<td>31550</td>
<td>57695</td>
<td>2.7e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>286 (406)</td>
<td>32 (44)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3095</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>41</sub></b></th>
<td>4.0</td>
<td>55</td>
<td>456</td>
<td>4400</td>
<td>37215</td>
<td>2.7e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>346 (993)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3111</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>42</sub></b></th>
<td>2.0</td>
<td>981</td>
<td>9715</td>
<td>2.0e5</td>
<td>1.5e6</td>
<td>2.7e6</td>
<td>7/10</td>
</tr>
<tr>
<th></th>
<td>172</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3101</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>43</sub></b></th>
<td>11</td>
<td>971</td>
<td>8225</td>
<td>2.6e5</td>
<td>2.4e6</td>
<td>9.9e6</td>
<td>3/10</td>
</tr>
<tr>
<th></th>
<td>120 (352)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3105</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>44</sub></b></th>
<td>9.0</td>
<td>519</td>
<td>1675</td>
<td>5358</td>
<td>89070</td>
<td>3.5e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>386 (790)</td>
<td>26 (18)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3109</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>45</sub></b></th>
<td>3.0</td>
<td>280</td>
<td>1904</td>
<td>21523</td>
<td>1.0e5</td>
<td>2.7e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>61 (110)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3095</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>46</sub></b></th>
<td>3.0</td>
<td>1937</td>
<td>26783</td>
<td>3.2e5</td>
<td>1.4e6</td>
<td>2.4e6</td>
<td>8/10</td>
</tr>
<tr>
<th></th>
<td>1029 (518)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3097</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>47</sub></b></th>
<td>3.0</td>
<td>1404</td>
<td>32368</td>
<td>4.9e5</td>
<td>6.5e6</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>417 (364)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>48</sub></b></th>
<td>5.0</td>
<td>483</td>
<td>24290</td>
<td>1.7e5</td>
<td>8.4e5</td>
<td>1.4e6</td>
<td>9/10</td>
</tr>
<tr>
<th></th>
<td>374 (308)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3099</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>49</sub></b></th>
<td>11</td>
<td>1489</td>
<td>12838</td>
<td>1.3e5</td>
<td>3.1e5</td>
<td>7.4e5</td>
<td>9/10</td>
</tr>
<tr>
<th></th>
<td>149 (178)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3105</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>50</sub></b></th>
<td>5.0</td>
<td>1434</td>
<td>28762</td>
<td>5.5e5</td>
<td>3.1e6</td>
<td>3.3e7</td>
<td>1/10</td>
</tr>
<tr>
<th></th>
<td>378 (861)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3097</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>51</sub></b></th>
<td>4.0</td>
<td>922</td>
<td>8936</td>
<td>1.4e5</td>
<td>1.7e6</td>
<td>9.1e6</td>
<td>3/10</td>
</tr>
<tr>
<th></th>
<td>292 (1163)</td>
<td>15 (23)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3103</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>52</sub></b></th>
<td>3.0</td>
<td>845</td>
<td>14105</td>
<td>1.4e5</td>
<td>1.3e6</td>
<td>9.0e6</td>
<td>3/10</td>
</tr>
<tr>
<th></th>
<td>178 (271)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3107</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>53</sub></b></th>
<td>2.0</td>
<td>6.0</td>
<td>32</td>
<td>240</td>
<td>5171</td>
<td>2.1e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>341 (506)</td>
<td>979 (454)</td>
<td>947 (949)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3107</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>54</sub></b></th>
<td>4.0</td>
<td>193</td>
<td>2668</td>
<td>17832</td>
<td>33458</td>
<td>2.4e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>377 (204)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3107</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>55</sub></b></th>
<td>3.0</td>
<td>564</td>
<td>2563</td>
<td>94621</td>
<td>1.2e5</td>
<td>3.7e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>339 (248)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3091</i></td>
<td>0/10</td>
</tr>
</table>
<!--pptableHtml_3-->
<p><A NAME="5"></A><A HREF="#3">Previous dimension</A> | <b>Dimension = 5</b> | <A HREF="#10">Next dimension</A></p>

<table>
<thead>
<tr>
<th>&#916; f</th>
<td>1e+0</td>
<td>1e-1</td>
<td>1e-2</td>
<td>1e-3</td>
<td>1e-4</td>
<td>1e-5</td>
<td>#succ</td>
</tr>
</thead>
<tbody>
<tr>
<th><b>f<sub>1</sub></b></th>
<td>1</td>
<td>75</td>
<td>584</td>
<td>3660</td>
<td>22505</td>
<td>1.4e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>342</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3097</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>2</sub></b></th>
<td>5.0</td>
<td>105</td>
<td>601</td>
<td>3715</td>
<td>52410</td>
<td>3.1e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>416 (469)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3111</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>3</sub></b></th>
<td>3.0</td>
<td>115</td>
<td>665</td>
<td>5170</td>
<td>44865</td>
<td>3.7e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>442 (1288)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3103</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>4</sub></b></th>
<td>2.0</td>
<td>109</td>
<td>571</td>
<td>2669</td>
<td>34961</td>
<td>2.8e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>175</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3107</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>5</sub></b></th>
<td>2.0</td>
<td>120</td>
<td>1277</td>
<td>21889</td>
<td>1.3e5</td>
<td>7.4e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>172 (772)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3095</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>6</sub></b></th>
<td>3.0</td>
<td>73</td>
<td>688</td>
<td>3976</td>
<td>48662</td>
<td>4.3e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>445 (521)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3101</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>7</sub></b></th>
<td>2.0</td>
<td>2763</td>
<td>1.2e5</td>
<td>3.5e6</td>
<td>2.7e7</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>174 (391)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>8</sub></b></th>
<td>3.0</td>
<td>2167</td>
<td>1.6e5</td>
<td>2.1e6</td>
<td>1.8e7</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>510 (636)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>9</sub></b></th>
<td>4.0</td>
<td>96</td>
<td>521</td>
<td>1986</td>
<td>22026</td>
<td>6.5e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>193 (770)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3107</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>10</sub></b></th>
<td>4.0</td>
<td>323</td>
<td>9839</td>
<td>52107</td>
<td>1.0e5</td>
<td>4.6e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>634 (1141)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3099</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>11</sub></b></th>
<td>5.0</td>
<td>56</td>
<td>436</td>
<td>9189</td>
<td>1.0e5</td>
<td>1.1e6</td>
<td>9/10</td>
</tr>
<tr>
<th></th>
<td>151 (70)</td>
<td>123 (156)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3099</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>12</sub></b></th>
<td>5.0</td>
<td>44</td>
<td>641</td>
<td>3991</td>
<td>21105</td>
<td>1.0e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>427 (535)</td>
<td>671 (1057)</td>
<td>47 (58)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3101</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>13</sub></b></th>
<td>7.0</td>
<td>60</td>
<td>560</td>
<td>5582</td>
<td>30727</td>
<td>86619</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>1037 (1333)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3107</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>14</sub></b></th>
<td>5.0</td>
<td>247</td>
<td>1713</td>
<td>12801</td>
<td>1.0e5</td>
<td>4.8e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>251 (291)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3107</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>15</sub></b></th>
<td>6.0</td>
<td>74</td>
<td>677</td>
<td>6559</td>
<td>43240</td>
<td>2.2e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>517 (517)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3099</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>16</sub></b></th>
<td>3.0</td>
<td>2810</td>
<td>2.0e5</td>
<td>4.2e6</td>
<td>9.7e6</td>
<td>1.8e7</td>
<td>3/10</td>
</tr>
<tr>
<th></th>
<td>692 (518)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3105</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>17</sub></b></th>
<td>29</td>
<td>2935</td>
<td>48624</td>
<td>2.4e6</td>
<td>1.2e7</td>
<td>1.9e7</td>
<td>3/10</td>
</tr>
<tr>
<th></th>
<td>71 (215)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3109</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>18</sub></b></th>
<td>2.0</td>
<td>56</td>
<td>557</td>
<td>6912</td>
<td>64945</td>
<td>1.6e6</td>
<td>8/10</td>
</tr>
<tr>
<th></th>
<td>1050 (2250)</td>
<td>539 (457)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3105</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>19</sub></b></th>
<td>9.0</td>
<td>1292</td>
<td>6164</td>
<td>88464</td>
<td>2.3e5</td>
<td>7.2e5</td>
<td>9/10</td>
</tr>
<tr>
<th></th>
<td>521 (656)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3113</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>20</sub></b></th>
<td>4.0</td>
<td>70</td>
<td>1162</td>
<td>5724</td>
<td>34382</td>
<td>2.5e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>518 (582)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3111</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>21</sub></b></th>
<td>5.0</td>
<td>86</td>
<td>3249</td>
<td>9924</td>
<td>36306</td>
<td>2.0e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>619 (774)</td>
<td>325 (442)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3099</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>22</sub></b></th>
<td>3.0</td>
<td>97</td>
<td>1168</td>
<td>12608</td>
<td>1.1e5</td>
<td>1.1e6</td>
<td>9/10</td>
</tr>
<tr>
<th></th>
<td>444 (781)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3107</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>23</sub></b></th>
<td>1</td>
<td>59</td>
<td>618</td>
<td>4410</td>
<td>42195</td>
<td>3.1e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>346 (1552)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3107</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>24</sub></b></th>
<td>5.0</td>
<td>2347</td>
<td>1.8e5</td>
<td>4.1e6</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>413 (309)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>25</sub></b></th>
<td>9.0</td>
<td>3143</td>
<td>1.2e5</td>
<td>2.5e6</td>
<td>1.8e7</td>
<td>1.8e7</td>
<td>3/10</td>
</tr>
<tr>
<th></th>
<td>148 (173)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3107</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>26</sub></b></th>
<td>7.0</td>
<td>59</td>
<td>2182</td>
<td>13673</td>
<td>5.4e5</td>
<td>2.2e6</td>
<td>8/10</td>
</tr>
<tr>
<th></th>
<td>773 (1102)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3099</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>27</sub></b></th>
<td>6.0</td>
<td>2631</td>
<td>21971</td>
<td>44576</td>
<td>78111</td>
<td>6.5e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>583 (340)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3111</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>28</sub></b></th>
<td>2.0</td>
<td>20</td>
<td>145</td>
<td>1230</td>
<td>55474</td>
<td>6.7e5</td>
<td>9/10</td>
</tr>
<tr>
<th></th>
<td>388 (1165)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3099</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>29</sub></b></th>
<td>3.0</td>
<td>114</td>
<td>1413</td>
<td>13660</td>
<td>1.7e5</td>
<td>4.8e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>289 (1093)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3095</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>30</sub></b></th>
<td>1</td>
<td>33</td>
<td>366</td>
<td>2294</td>
<td>54786</td>
<td>2.1e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>347</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3107</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>31</sub></b></th>
<td>3.0</td>
<td>2166</td>
<td>50028</td>
<td>3.2e6</td>
<td>2.7e7</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>688 (260)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>32</sub></b></th>
<td>3.0</td>
<td>2131</td>
<td>1.1e5</td>
<td>2.4e6</td>
<td>1.8e7</td>
<td>5.7e7</td>
<td>1/10</td>
</tr>
<tr>
<th></th>
<td>304 (260)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3093</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>33</sub></b></th>
<td>6.0</td>
<td>627</td>
<td>1214</td>
<td>3730</td>
<td>46518</td>
<td>3.4e6</td>
<td>7/10</td>
</tr>
<tr>
<th></th>
<td>566 (906)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3107</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>34</sub></b></th>
<td>9.0</td>
<td>1376</td>
<td>15575</td>
<td>54195</td>
<td>81900</td>
<td>3.4e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>551 (635)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3121</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>35</sub></b></th>
<td>1</td>
<td>141</td>
<td>2268</td>
<td>51388</td>
<td>4.3e5</td>
<td>2.1e6</td>
<td>8/10</td>
</tr>
<tr>
<th></th>
<td>443 (776)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3109</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>36</sub></b></th>
<td>2.0</td>
<td>204</td>
<td>4640</td>
<td>41237</td>
<td>1.2e5</td>
<td>5.2e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>216 (485)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3101</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>37</sub></b></th>
<td>2.0</td>
<td>3956</td>
<td>1.5e5</td>
<td>2.5e6</td>
<td>2.7e7</td>
<td>5.6e7</td>
<td>1/10</td>
</tr>
<tr>
<th></th>
<td>173 (1162)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3099</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>38</sub></b></th>
<td>4.0</td>
<td>4366</td>
<td>2.7e5</td>
<td>5.4e6</td>
<td>1.3e7</td>
<td>5.8e7</td>
<td>1/10</td>
</tr>
<tr>
<th></th>
<td>585 (1064)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3119</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>39</sub></b></th>
<td>2.0</td>
<td>215</td>
<td>1160</td>
<td>47472</td>
<td>87155</td>
<td>2.0e6</td>
<td>8/10</td>
</tr>
<tr>
<th></th>
<td>198 (220)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3101</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>40</sub></b></th>
<td>2.0</td>
<td>998</td>
<td>34442</td>
<td>2.0e5</td>
<td>3.6e5</td>
<td>1.8e6</td>
<td>8/10</td>
</tr>
<tr>
<th></th>
<td>1279 (1953)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3091</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>41</sub></b></th>
<td>2.0</td>
<td>48</td>
<td>708</td>
<td>6343</td>
<td>48028</td>
<td>3.7e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>664 (1164)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3105</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>42</sub></b></th>
<td>2.0</td>
<td>2525</td>
<td>3.4e5</td>
<td>4.3e6</td>
<td>5.6e7</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>667 (781)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>43</sub></b></th>
<td>4.0</td>
<td>2468</td>
<td>1.5e5</td>
<td>3.8e6</td>
<td>1.3e7</td>
<td>2.8e7</td>
<td>2/10</td>
</tr>
<tr>
<th></th>
<td>1163 (3101)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3115</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>44</sub></b></th>
<td>6.0</td>
<td>86</td>
<td>513</td>
<td>1853</td>
<td>63019</td>
<td>1.1e6</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>223 (130)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3099</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>45</sub></b></th>
<td>4.0</td>
<td>816</td>
<td>5730</td>
<td>53653</td>
<td>91090</td>
<td>3.5e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>854 (1170)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3097</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>46</sub></b></th>
<td>4.0</td>
<td>11925</td>
<td>4.9e5</td>
<td>5.6e7</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>779 (2144)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>47</sub></b></th>
<td>3.0</td>
<td>4172</td>
<td>2.7e5</td>
<td>4.4e6</td>
<td>5.8e7</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>446 (1299)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>48</sub></b></th>
<td>9.0</td>
<td>2160</td>
<td>1.1e5</td>
<td>2.1e6</td>
<td>2.5e7</td>
<td>2.7e7</td>
<td>2/10</td>
</tr>
<tr>
<th></th>
<td>263 (515)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3097</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>49</sub></b></th>
<td>9.0</td>
<td>3737</td>
<td>2.0e5</td>
<td>1.3e6</td>
<td>1.2e7</td>
<td>5.6e7</td>
<td>1/10</td>
</tr>
<tr>
<th></th>
<td>344 (518)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3103</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>50</sub></b></th>
<td>6.0</td>
<td>3913</td>
<td>2.2e5</td>
<td>2.6e6</td>
<td>5.7e7</td>
<td>5.8e7</td>
<td>1/10</td>
</tr>
<tr>
<th></th>
<td>347 (390)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3105</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>51</sub></b></th>
<td>8.0</td>
<td>1251</td>
<td>32465</td>
<td>2.5e6</td>
<td>1.3e7</td>
<td>5.8e7</td>
<td>1/10</td>
</tr>
<tr>
<th></th>
<td>166 (291)</td>
<td>23 (27)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3101</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>52</sub></b></th>
<td>2.0</td>
<td>3027</td>
<td>1.4e5</td>
<td>2.1e6</td>
<td>7.7e6</td>
<td>5.7e7</td>
<td>1/10</td>
</tr>
<tr>
<th></th>
<td>983 (945)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3109</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>53</sub></b></th>
<td>2.0</td>
<td>13</td>
<td>42</td>
<td>1443</td>
<td>17113</td>
<td>2.1e6</td>
<td>2/10</td>
</tr>
<tr>
<th></th>
<td>172 (385)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3103</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>54</sub></b></th>
<td>98</td>
<td>1514</td>
<td>12856</td>
<td>45502</td>
<td>56608</td>
<td>3.2e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>22 (15)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3107</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>55</sub></b></th>
<td>3.0</td>
<td>1415</td>
<td>18086</td>
<td>51245</td>
<td>7.2e5</td>
<td>1.3e6</td>
<td>9/10</td>
</tr>
<tr>
<th></th>
<td>564 (1549)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3107</i></td>
<td>0/10</td>
</tr>
</table>
<!--pptableHtml_5-->
<p><A NAME="10"></A><A HREF="#5">Previous dimension</A> | <b>Dimension = 10</b> | <A HREF="#20">Next dimension</A></p>

<table>
<thead>
<tr>
<th>&#916; f</th>
<td>1e+0</td>
<td>1e-1</td>
<td>1e-2</td>
<td>1e-3</td>
<td>1e-4</td>
<td>1e-5</td>
<td>#succ</td>
</tr>
</thead>
<tbody>
<tr>
<th><b>f<sub>1</sub></b></th>
<td>1</td>
<td>93</td>
<td>886</td>
<td>5534</td>
<td>57926</td>
<td>3.5e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>1</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3109</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>2</sub></b></th>
<td>2.0</td>
<td>98</td>
<td>880</td>
<td>6397</td>
<td>70303</td>
<td>9.6e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>174</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3107</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>3</sub></b></th>
<td>2.0</td>
<td>114</td>
<td>1001</td>
<td>6064</td>
<td>59635</td>
<td>7.0e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>666</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3099</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>4</sub></b></th>
<td>1</td>
<td>118</td>
<td>1013</td>
<td>6250</td>
<td>1.3e5</td>
<td>2.2e6</td>
<td>9/10</td>
</tr>
<tr>
<th></th>
<td>1</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3089</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>5</sub></b></th>
<td>1</td>
<td>176</td>
<td>1805</td>
<td>20009</td>
<td>4.1e5</td>
<td>4.4e6</td>
<td>9/10</td>
</tr>
<tr>
<th></th>
<td>1</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3107</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>6</sub></b></th>
<td>4.0</td>
<td>120</td>
<td>1280</td>
<td>8850</td>
<td>79583</td>
<td>7.6e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>517 (970)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3101</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>7</sub></b></th>
<td>3.0</td>
<td>11174</td>
<td>6.9e5</td>
<td>3.7e7</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>227 (511)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>8</sub></b></th>
<td>4.0</td>
<td>7518</td>
<td>1.4e6</td>
<td>2.0e7</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>780 (1171)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>9</sub></b></th>
<td>1</td>
<td>116</td>
<td>906</td>
<td>3733</td>
<td>30621</td>
<td>2.2e6</td>
<td>9/10</td>
</tr>
<tr>
<th></th>
<td>1</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3123</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>10</sub></b></th>
<td>2.0</td>
<td>3855</td>
<td>90606</td>
<td>1.5e6</td>
<td>3.6e6</td>
<td>4.7e6</td>
<td>9/10</td>
</tr>
<tr>
<th></th>
<td>173</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3103</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>11</sub></b></th>
<td>7.0</td>
<td>138</td>
<td>1132</td>
<td>31641</td>
<td>3.3e5</td>
<td>6.1e6</td>
<td>7/10</td>
</tr>
<tr>
<th></th>
<td>202 (333)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3107</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>12</sub></b></th>
<td>4.0</td>
<td>59</td>
<td>447</td>
<td>4680</td>
<td>52070</td>
<td>1.5e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>333 (776)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3103</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>13</sub></b></th>
<td>9.0</td>
<td>32</td>
<td>220</td>
<td>3827</td>
<td>43418</td>
<td>3.0e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>229 (345)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3093</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>14</sub></b></th>
<td>4.0</td>
<td>351</td>
<td>3352</td>
<td>76555</td>
<td>3.7e5</td>
<td>2.6e6</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>517 (777)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3107</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>15</sub></b></th>
<td>6.0</td>
<td>102</td>
<td>1082</td>
<td>10556</td>
<td>84530</td>
<td>3.9e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>344 (257)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3109</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>16</sub></b></th>
<td>4.0</td>
<td>16889</td>
<td>7.3e5</td>
<td>2.2e7</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>193 (579)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>17</sub></b></th>
<td>8.0</td>
<td>7097</td>
<td>2.5e5</td>
<td>4.0e6</td>
<td>1.1e8</td>
<td>1.1e8</td>
<td>1/10</td>
</tr>
<tr>
<th></th>
<td>581 (1063)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3097</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>18</sub></b></th>
<td>7.0</td>
<td>75</td>
<td>650</td>
<td>8969</td>
<td>1.5e5</td>
<td>5.9e6</td>
<td>7/10</td>
</tr>
<tr>
<th></th>
<td>296 (332)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3101</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>19</sub></b></th>
<td>4.0</td>
<td>6872</td>
<td>58336</td>
<td>2.7e6</td>
<td>3.8e6</td>
<td>4.6e6</td>
<td>9/10</td>
</tr>
<tr>
<th></th>
<td>335 (391)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3121</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>20</sub></b></th>
<td>8.0</td>
<td>84</td>
<td>640</td>
<td>4014</td>
<td>24605</td>
<td>2.3e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>388 (679)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3109</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>21</sub></b></th>
<td>3.0</td>
<td>105</td>
<td>826</td>
<td>24204</td>
<td>74946</td>
<td>4.3e6</td>
<td>8/10</td>
</tr>
<tr>
<th></th>
<td>691 (780)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3107</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>22</sub></b></th>
<td>2.0</td>
<td>286</td>
<td>2633</td>
<td>22507</td>
<td>2.9e5</td>
<td>2.5e6</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>666 (1555)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3117</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>23</sub></b></th>
<td>1</td>
<td>115</td>
<td>943</td>
<td>5370</td>
<td>46616</td>
<td>4.6e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>341 (766)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3097</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>24</sub></b></th>
<td>2.0</td>
<td>12987</td>
<td>4.8e5</td>
<td>2.6e7</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>391</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>25</sub></b></th>
<td>2.0</td>
<td>7857</td>
<td>8.9e5</td>
<td>1.5e7</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>175</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>26</sub></b></th>
<td>3.0</td>
<td>85</td>
<td>381</td>
<td>1644</td>
<td>15319</td>
<td>2.9e6</td>
<td>8/10</td>
</tr>
<tr>
<th></th>
<td>260 (781)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3115</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>27</sub></b></th>
<td>2.0</td>
<td>12590</td>
<td>78458</td>
<td>3.5e6</td>
<td>4.8e6</td>
<td>6.1e6</td>
<td>8/10</td>
</tr>
<tr>
<th></th>
<td>387</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3103</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>28</sub></b></th>
<td>2.0</td>
<td>24</td>
<td>358</td>
<td>5622</td>
<td>97960</td>
<td>5.2e6</td>
<td>7/10</td>
</tr>
<tr>
<th></th>
<td>171 (767)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3091</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>29</sub></b></th>
<td>2.0</td>
<td>108</td>
<td>7772</td>
<td>40372</td>
<td>5.1e5</td>
<td>2.1e6</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>174 (391)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3107</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>30</sub></b></th>
<td>1</td>
<td>109</td>
<td>968</td>
<td>5577</td>
<td>1.5e5</td>
<td>6.8e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>781 (1574)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3109</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>31</sub></b></th>
<td>2.0</td>
<td>12618</td>
<td>5.8e5</td>
<td>9.2e6</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>173 (776)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>32</sub></b></th>
<td>7.0</td>
<td>6372</td>
<td>3.3e5</td>
<td>8.4e6</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>192 (558)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>33</sub></b></th>
<td>3.0</td>
<td>17</td>
<td>154</td>
<td>1507</td>
<td>1.2e5</td>
<td>1.0e7</td>
<td>6/10</td>
</tr>
<tr>
<th></th>
<td>259</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3095</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>34</sub></b></th>
<td>6.0</td>
<td>3602</td>
<td>54082</td>
<td>9.0e5</td>
<td>1.1e6</td>
<td>1.5e6</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>222 (259)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3117</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>35</sub></b></th>
<td>1</td>
<td>126</td>
<td>2595</td>
<td>25274</td>
<td>2.6e5</td>
<td>2.7e6</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>1</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3099</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>36</sub></b></th>
<td>1</td>
<td>327</td>
<td>3312</td>
<td>33699</td>
<td>2.1e5</td>
<td>2.2e6</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>346 (777)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3115</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>37</sub></b></th>
<td>1</td>
<td>10070</td>
<td>4.9e5</td>
<td>1.7e7</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>342 (768)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>38</sub></b></th>
<td>2.0</td>
<td>11650</td>
<td>1.1e6</td>
<td>2.3e7</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>174 (781)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>39</sub></b></th>
<td>7.0</td>
<td>355</td>
<td>3656</td>
<td>19977</td>
<td>1.4e5</td>
<td>5.3e6</td>
<td>8/10</td>
</tr>
<tr>
<th></th>
<td>111 (444)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3111</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>40</sub></b></th>
<td>1</td>
<td>4399</td>
<td>1.0e5</td>
<td>1.0e6</td>
<td>1.4e6</td>
<td>3.6e6</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>1</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3089</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>41</sub></b></th>
<td>5.0</td>
<td>206</td>
<td>1600</td>
<td>11425</td>
<td>90332</td>
<td>8.1e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>267 (311)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3105</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>42</sub></b></th>
<td>1</td>
<td>18170</td>
<td>6.4e5</td>
<td>1.3e7</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>1</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>43</sub></b></th>
<td>2.0</td>
<td>5180</td>
<td>3.2e5</td>
<td>7.3e6</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>175 (392)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>44</sub></b></th>
<td>6.0</td>
<td>125</td>
<td>834</td>
<td>3534</td>
<td>1.2e6</td>
<td>4.6e6</td>
<td>8/10</td>
</tr>
<tr>
<th></th>
<td>129 (388)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3099</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>45</sub></b></th>
<td>1</td>
<td>4900</td>
<td>73882</td>
<td>7.4e5</td>
<td>1.2e6</td>
<td>1.9e6</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>1</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3099</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>46</sub></b></th>
<td>3.0</td>
<td>29415</td>
<td>1.5e6</td>
<td>5.8e7</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>442 (1032)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>47</sub></b></th>
<td>2.0</td>
<td>20669</td>
<td>1.1e6</td>
<td>3.5e7</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>385 (388)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>48</sub></b></th>
<td>2.0</td>
<td>5403</td>
<td>3.8e5</td>
<td>9.5e6</td>
<td>1.2e8</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>173</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>49</sub></b></th>
<td>4.0</td>
<td>25717</td>
<td>2.4e6</td>
<td>1.5e7</td>
<td>1.1e8</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>193 (573)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>50</sub></b></th>
<td>4.0</td>
<td>15119</td>
<td>9.2e5</td>
<td>1.2e7</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>769 (1730)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>51</sub></b></th>
<td>1</td>
<td>3839</td>
<td>3.9e5</td>
<td>8.7e6</td>
<td>1.1e8</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>778 (2337)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>52</sub></b></th>
<td>3.0</td>
<td>82946</td>
<td>2.8e6</td>
<td>1.4e7</td>
<td>1.1e8</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>694 (523)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>53</sub></b></th>
<td>2.0</td>
<td>26</td>
<td>117</td>
<td>2163</td>
<td>1.8e5</td>
<td>4.5e6</td>
<td>2/10</td>
</tr>
<tr>
<th></th>
<td>174 (391)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3109</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>54</sub></b></th>
<td>5.0</td>
<td>8747</td>
<td>58898</td>
<td>9.5e5</td>
<td>1.2e6</td>
<td>4.0e6</td>
<td>9/10</td>
</tr>
<tr>
<th></th>
<td>267 (777)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3121</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>55</sub></b></th>
<td>3.0</td>
<td>22439</td>
<td>1.0e6</td>
<td>3.0e6</td>
<td>5.3e6</td>
<td>6.1e6</td>
<td>8/10</td>
</tr>
<tr>
<th></th>
<td>350 (180)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3109</i></td>
<td>0/10</td>
</tr>
</table>
<!--pptableHtml_10-->
<p><A NAME="20"></A><A HREF="#10">Previous dimension</A> | <b>Dimension = 20</b> | <A HREF="#2">First dimension</A></p>

<table>
<thead>
<tr>
<th>&#916; f</th>
<td>1e+0</td>
<td>1e-1</td>
<td>1e-2</td>
<td>1e-3</td>
<td>1e-4</td>
<td>1e-5</td>
<td>#succ</td>
</tr>
</thead>
<tbody>
<tr>
<th><b>f<sub>1</sub></b></th>
<td>1</td>
<td>157</td>
<td>1468</td>
<td>8244</td>
<td>81769</td>
<td>6.2e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>1</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3101</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>2</sub></b></th>
<td>5.0</td>
<td>163</td>
<td>2170</td>
<td>21153</td>
<td>2.5e5</td>
<td>4.5e6</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>155 (773)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3103</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>3</sub></b></th>
<td>1</td>
<td>216</td>
<td>2384</td>
<td>11104</td>
<td>1.0e5</td>
<td>1.4e6</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>1</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3107</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>4</sub></b></th>
<td>1</td>
<td>172</td>
<td>1682</td>
<td>10200</td>
<td>2.2e5</td>
<td>4.3e6</td>
<td>9/10</td>
</tr>
<tr>
<th></th>
<td>1</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3111</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>5</sub></b></th>
<td>1</td>
<td>190</td>
<td>3207</td>
<td>32860</td>
<td>2.2e5</td>
<td>1.9e6</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>1</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3113</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>6</sub></b></th>
<td>3.0</td>
<td>236</td>
<td>2134</td>
<td>16568</td>
<td>1.2e5</td>
<td>8.4e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>115</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3097</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>7</sub></b></th>
<td>1</td>
<td>24981</td>
<td>6.8e5</td>
<td>3.8e7</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>1</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>8</sub></b></th>
<td>4.0</td>
<td>16448</td>
<td>2.4e6</td>
<td>2.8e7</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>195 (393)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>9</sub></b></th>
<td>1</td>
<td>144</td>
<td>1468</td>
<td>5944</td>
<td>43100</td>
<td>7.4e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>1</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3115</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>10</sub></b></th>
<td>1</td>
<td>6124</td>
<td>2.0e5</td>
<td>2.4e5</td>
<td>5.3e5</td>
<td>2.9e6</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>1</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3109</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>11</sub></b></th>
<td>3.0</td>
<td>246</td>
<td>3177</td>
<td>1.1e5</td>
<td>4.7e6</td>
<td>1.9e8</td>
<td>1/10</td>
</tr>
<tr>
<th></th>
<td>113 (1017)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3103</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>12</sub></b></th>
<td>11</td>
<td>131</td>
<td>1483</td>
<td>11435</td>
<td>1.6e5</td>
<td>6.6e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>282 (423)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3111</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>13</sub></b></th>
<td>7.0</td>
<td>139</td>
<td>1087</td>
<td>17899</td>
<td>2.2e6</td>
<td>1.4e7</td>
<td>7/10</td>
</tr>
<tr>
<th></th>
<td>191 (223)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3115</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>14</sub></b></th>
<td>3.0</td>
<td>349</td>
<td>6102</td>
<td>63789</td>
<td>6.7e5</td>
<td>8.4e6</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>114 (512)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3087</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>15</sub></b></th>
<td>6.0</td>
<td>210</td>
<td>2099</td>
<td>25094</td>
<td>3.7e5</td>
<td>3.6e6</td>
<td>9/10</td>
</tr>
<tr>
<th></th>
<td>131 (261)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3093</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>16</sub></b></th>
<td>6.0</td>
<td>32242</td>
<td>1.0e6</td>
<td>1.9e7</td>
<td>2.3e8</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>220 (257)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>17</sub></b></th>
<td>1</td>
<td>33890</td>
<td>9.3e5</td>
<td>2.7e7</td>
<td>2.3e8</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>1</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>18</sub></b></th>
<td>6.0</td>
<td>141</td>
<td>1507</td>
<td>17541</td>
<td>4.2e5</td>
<td>7.5e6</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>219 (255)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3107</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>19</sub></b></th>
<td>7.0</td>
<td>18889</td>
<td>2.4e5</td>
<td>5.1e6</td>
<td>1.4e7</td>
<td>2.1e7</td>
<td>6/10</td>
</tr>
<tr>
<th></th>
<td>297 (448)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3101</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>20</sub></b></th>
<td>3.0</td>
<td>136</td>
<td>1870</td>
<td>8641</td>
<td>46568</td>
<td>6.8e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>114</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3101</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>21</sub></b></th>
<td>5.0</td>
<td>331</td>
<td>1753</td>
<td>9785</td>
<td>1.1e6</td>
<td>6.5e6</td>
<td>8/10</td>
</tr>
<tr>
<th></th>
<td>155 (308)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3089</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>22</sub></b></th>
<td>1</td>
<td>313</td>
<td>4469</td>
<td>23797</td>
<td>2.0e5</td>
<td>3.1e6</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>1</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3101</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>23</sub></b></th>
<td>3.0</td>
<td>332</td>
<td>2660</td>
<td>16975</td>
<td>1.2e5</td>
<td>1.6e6</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>115</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3105</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>24</sub></b></th>
<td>1</td>
<td>61504</td>
<td>8.1e5</td>
<td>6.5e7</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>344</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>25</sub></b></th>
<td>1</td>
<td>34160</td>
<td>9.2e5</td>
<td>1.2e7</td>
<td>1.1e8</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>1</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>26</sub></b></th>
<td>3.0</td>
<td>136</td>
<td>1117</td>
<td>4425</td>
<td>1.2e5</td>
<td>4.3e6</td>
<td>9/10</td>
</tr>
<tr>
<th></th>
<td>116</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3105</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>27</sub></b></th>
<td>1</td>
<td>60235</td>
<td>1.3e6</td>
<td>6.4e6</td>
<td>9.3e6</td>
<td>1.1e7</td>
<td>7/10</td>
</tr>
<tr>
<th></th>
<td>349</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3111</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>28</sub></b></th>
<td>1</td>
<td>62</td>
<td>539</td>
<td>6898</td>
<td>5.0e5</td>
<td>1.4e7</td>
<td>8/10</td>
</tr>
<tr>
<th></th>
<td>1</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3095</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>29</sub></b></th>
<td>1</td>
<td>359</td>
<td>3841</td>
<td>30739</td>
<td>2.8e5</td>
<td>1.0e7</td>
<td>8/10</td>
</tr>
<tr>
<th></th>
<td>1</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3105</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>30</sub></b></th>
<td>1</td>
<td>220</td>
<td>1777</td>
<td>10156</td>
<td>1.4e5</td>
<td>6.9e6</td>
<td>9/10</td>
</tr>
<tr>
<th></th>
<td>348</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3115</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>31</sub></b></th>
<td>3.0</td>
<td>27722</td>
<td>8.6e5</td>
<td>3.0e7</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>259</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>32</sub></b></th>
<td>6.0</td>
<td>32985</td>
<td>1.1e6</td>
<td>2.6e7</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>223 (390)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>33</sub></b></th>
<td>1</td>
<td>33</td>
<td>278</td>
<td>3348</td>
<td>3.7e5</td>
<td>1.5e7</td>
<td>6/10</td>
</tr>
<tr>
<th></th>
<td>1</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3093</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>34</sub></b></th>
<td>3.0</td>
<td>45588</td>
<td>1.9e5</td>
<td>2.3e5</td>
<td>2.6e6</td>
<td>1.1e7</td>
<td>8/10</td>
</tr>
<tr>
<th></th>
<td>115 (258)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3101</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>35</sub></b></th>
<td>1</td>
<td>338</td>
<td>4782</td>
<td>41429</td>
<td>3.2e5</td>
<td>3.0e6</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>1</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3085</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>36</sub></b></th>
<td>1</td>
<td>454</td>
<td>4824</td>
<td>48159</td>
<td>3.2e5</td>
<td>2.9e6</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>1</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3095</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>37</sub></b></th>
<td>1</td>
<td>10528</td>
<td>5.2e5</td>
<td>3.5e7</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>1</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>38</sub></b></th>
<td>3.0</td>
<td>36705</td>
<td>3.9e6</td>
<td>2.2e8</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>115</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>39</sub></b></th>
<td>1</td>
<td>457</td>
<td>3876</td>
<td>25958</td>
<td>1.7e5</td>
<td>2.2e6</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>1</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3103</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>40</sub></b></th>
<td>1</td>
<td>26134</td>
<td>2.1e5</td>
<td>2.6e6</td>
<td>6.1e6</td>
<td>1.4e7</td>
<td>7/10</td>
</tr>
<tr>
<th></th>
<td>1</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3103</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>41</sub></b></th>
<td>2.0</td>
<td>245</td>
<td>2389</td>
<td>15818</td>
<td>1.2e5</td>
<td>8.2e5</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>387 (1161)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3109</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>42</sub></b></th>
<td>1</td>
<td>34578</td>
<td>2.9e6</td>
<td>2.3e7</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>1</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>43</sub></b></th>
<td>2.0</td>
<td>55957</td>
<td>2.3e6</td>
<td>3.9e7</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>388 (779)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>44</sub></b></th>
<td>3.0</td>
<td>168</td>
<td>1485</td>
<td>6584</td>
<td>46647</td>
<td>1.0e6</td>
<td>10/10</td>
</tr>
<tr>
<th></th>
<td>442 (517)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3095</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>45</sub></b></th>
<td>1</td>
<td>49797</td>
<td>2.4e6</td>
<td>5.2e6</td>
<td>9.0e6</td>
<td>1.0e7</td>
<td>7/10</td>
</tr>
<tr>
<th></th>
<td>344</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3103</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>46</sub></b></th>
<td>1</td>
<td>55141</td>
<td>1.0e6</td>
<td>1.1e8</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>1</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>47</sub></b></th>
<td>2.0</td>
<td>54618</td>
<td>2.2e6</td>
<td>5.2e7</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>173 (1552)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>48</sub></b></th>
<td>1</td>
<td>22301</td>
<td>3.5e5</td>
<td>3.3e7</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>1</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>49</sub></b></th>
<td>2.0</td>
<td>1.6e5</td>
<td>1.1e7</td>
<td>7.1e7</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>172</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>50</sub></b></th>
<td>3.0</td>
<td>22169</td>
<td>1.3e6</td>
<td>2.0e7</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>258 (774)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>51</sub></b></th>
<td>1</td>
<td>8574</td>
<td>9.9e5</td>
<td>2.2e7</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th></th>
<td>1</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>52</sub></b></th>
<td>1</td>
<td>82166</td>
<td>4.9e6</td>
<td>2.4e7</td>
<td>1.1e8</td>
<td>2.3e8</td>
<td>1/10</td>
</tr>
<tr>
<th></th>
<td>1</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3103</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>53</sub></b></th>
<td>1</td>
<td>28</td>
<td>159</td>
<td>1952</td>
<td>14849</td>
<td>9.2e6</td>
<td>8/10</td>
</tr>
<tr>
<th></th>
<td>1</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3117</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>54</sub></b></th>
<td>7.0</td>
<td>6049</td>
<td>1.6e5</td>
<td>2.5e6</td>
<td>2.7e6</td>
<td>7.3e6</td>
<td>8/10</td>
</tr>
<tr>
<th></th>
<td>111 (440)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3103</i></td>
<td>0/10</td>
</tr>
<tr>
<th><b>f<sub>55</sub></b></th>
<td>1</td>
<td>8.4e5</td>
<td>8.8e6</td>
<td>8.8e6</td>
<td>1.6e7</td>
<td>1.9e7</td>
<td>7/10</td>
</tr>
<tr>
<th></th>
<td>1</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>3103</i></td>
<td>0/10</td>
</tr>
</table>
<!--pptableHtml_20-->
<p/>
 Average running time (<span class="roman">aRT</span>&nbsp;in number of function evaluations) divided by the <span class="roman">aRT</span>&nbsp;of the best algorithm from BBOB 2016 in different dimensions. The <span class="roman">aRT</span>&nbsp; and in braces, as dispersion measure, the half difference between 90 and 10%-tile of bootstrapped run lengths appear in the second row of each cell, the best <span class="roman">aRT</span>&nbsp;                (preceded by the target &#8710;I-value in <i>italics</i>) in the first. #succ is the number of trials that reached the target value of the last column. The median number of conducted function evaluations is additionally given in <i>italics</i>, if the target in the last column was never reached. <b>Bold</b> entries are statistically significantly better (according to the rank-sum test) compared to the best algorithm from BBOB 2016, with p = 0.05 or p = 10<sup>&#8722;k</sup> when the number k  &gt;  1 is following the &#8595; symbol, with Bonferroni correction by the number of functions (55).<br />Data produced with COCO v2.2.1.10, hv-hash=ff0e71e8cd978373  <div class="p"><!----></div>
<p/><p/>
<BR/><BR/><BR/><BR/><BR/>
</BODY>
</HTML>