<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> pprldmany_gr </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> 
</H1>
<H3><a href="../index1.html">Overview page</a></H3>

<H2> Runtime distributions (ECDFs) summary and function groups </H2>
<p><A NAME="2"></A><A HREF="#20">Last dimension</A> | <b>Dimension = 2</b> | <A HREF="#3">Next dimension</A></p>
<a href="pprldmany_gr_1-separable_1-separable_02D.svg"><IMG SRC="pprldmany_gr_1-separable_1-separable_02D.svg" height="200em"></a><a href="pprldmany_gr_1-separable_2-moderate_02D.svg"><IMG SRC="pprldmany_gr_1-separable_2-moderate_02D.svg" height="200em"></a><a href="pprldmany_gr_1-separable_3-ill-conditioned_02D.svg"><IMG SRC="pprldmany_gr_1-separable_3-ill-conditioned_02D.svg" height="200em"></a><a href="pprldmany_gr_1-separable_4-multi-modal_02D.svg"><IMG SRC="pprldmany_gr_1-separable_4-multi-modal_02D.svg" height="200em"></a><a href="pprldmany_gr_1-separable_5-weakly-structured_02D.svg"><IMG SRC="pprldmany_gr_1-separable_5-weakly-structured_02D.svg" height="200em"></a><a href="pprldmany_gr_2-moderate_2-moderate_02D.svg"><IMG SRC="pprldmany_gr_2-moderate_2-moderate_02D.svg" height="200em"></a><a href="pprldmany_gr_2-moderate_3-ill-conditioned_02D.svg"><IMG SRC="pprldmany_gr_2-moderate_3-ill-conditioned_02D.svg" height="200em"></a><a href="pprldmany_gr_2-moderate_4-multi-modal_02D.svg"><IMG SRC="pprldmany_gr_2-moderate_4-multi-modal_02D.svg" height="200em"></a><a href="pprldmany_gr_2-moderate_5-weakly-structured_02D.svg"><IMG SRC="pprldmany_gr_2-moderate_5-weakly-structured_02D.svg" height="200em"></a><a href="pprldmany_gr_3-ill-conditioned_3-ill-conditioned_02D.svg"><IMG SRC="pprldmany_gr_3-ill-conditioned_3-ill-conditioned_02D.svg" height="200em"></a><a href="pprldmany_gr_3-ill-conditioned_4-multi-modal_02D.svg"><IMG SRC="pprldmany_gr_3-ill-conditioned_4-multi-modal_02D.svg" height="200em"></a><a href="pprldmany_gr_3-ill-conditioned_5-weakly-structured_02D.svg"><IMG SRC="pprldmany_gr_3-ill-conditioned_5-weakly-structured_02D.svg" height="200em"></a><a href="pprldmany_gr_4-multi-modal_4-multi-modal_02D.svg"><IMG SRC="pprldmany_gr_4-multi-modal_4-multi-modal_02D.svg" height="200em"></a><a href="pprldmany_gr_4-multi-modal_5-weakly-structured_02D.svg"><IMG SRC="pprldmany_gr_4-multi-modal_5-weakly-structured_02D.svg" height="200em"></a><a href="pprldmany_gr_5-weakly-structured_5-weakly-structured_02D.svg"><IMG SRC="pprldmany_gr_5-weakly-structured_5-weakly-structured_02D.svg" height="200em"></a><p><A NAME="3"></A><A HREF="#2">Previous dimension</A> | <b>Dimension = 3</b> | <A HREF="#5">Next dimension</A></p>
<a href="pprldmany_gr_1-separable_1-separable_03D.svg"><IMG SRC="pprldmany_gr_1-separable_1-separable_03D.svg" height="200em"></a><a href="pprldmany_gr_1-separable_2-moderate_03D.svg"><IMG SRC="pprldmany_gr_1-separable_2-moderate_03D.svg" height="200em"></a><a href="pprldmany_gr_1-separable_3-ill-conditioned_03D.svg"><IMG SRC="pprldmany_gr_1-separable_3-ill-conditioned_03D.svg" height="200em"></a><a href="pprldmany_gr_1-separable_4-multi-modal_03D.svg"><IMG SRC="pprldmany_gr_1-separable_4-multi-modal_03D.svg" height="200em"></a><a href="pprldmany_gr_1-separable_5-weakly-structured_03D.svg"><IMG SRC="pprldmany_gr_1-separable_5-weakly-structured_03D.svg" height="200em"></a><a href="pprldmany_gr_2-moderate_2-moderate_03D.svg"><IMG SRC="pprldmany_gr_2-moderate_2-moderate_03D.svg" height="200em"></a><a href="pprldmany_gr_2-moderate_3-ill-conditioned_03D.svg"><IMG SRC="pprldmany_gr_2-moderate_3-ill-conditioned_03D.svg" height="200em"></a><a href="pprldmany_gr_2-moderate_4-multi-modal_03D.svg"><IMG SRC="pprldmany_gr_2-moderate_4-multi-modal_03D.svg" height="200em"></a><a href="pprldmany_gr_2-moderate_5-weakly-structured_03D.svg"><IMG SRC="pprldmany_gr_2-moderate_5-weakly-structured_03D.svg" height="200em"></a><a href="pprldmany_gr_3-ill-conditioned_3-ill-conditioned_03D.svg"><IMG SRC="pprldmany_gr_3-ill-conditioned_3-ill-conditioned_03D.svg" height="200em"></a><a href="pprldmany_gr_3-ill-conditioned_4-multi-modal_03D.svg"><IMG SRC="pprldmany_gr_3-ill-conditioned_4-multi-modal_03D.svg" height="200em"></a><a href="pprldmany_gr_3-ill-conditioned_5-weakly-structured_03D.svg"><IMG SRC="pprldmany_gr_3-ill-conditioned_5-weakly-structured_03D.svg" height="200em"></a><a href="pprldmany_gr_4-multi-modal_4-multi-modal_03D.svg"><IMG SRC="pprldmany_gr_4-multi-modal_4-multi-modal_03D.svg" height="200em"></a><a href="pprldmany_gr_4-multi-modal_5-weakly-structured_03D.svg"><IMG SRC="pprldmany_gr_4-multi-modal_5-weakly-structured_03D.svg" height="200em"></a><a href="pprldmany_gr_5-weakly-structured_5-weakly-structured_03D.svg"><IMG SRC="pprldmany_gr_5-weakly-structured_5-weakly-structured_03D.svg" height="200em"></a><p><A NAME="5"></A><A HREF="#3">Previous dimension</A> | <b>Dimension = 5</b> | <A HREF="#10">Next dimension</A></p>
<a href="pprldmany_gr_1-separable_1-separable_05D.svg"><IMG SRC="pprldmany_gr_1-separable_1-separable_05D.svg" height="200em"></a><a href="pprldmany_gr_1-separable_2-moderate_05D.svg"><IMG SRC="pprldmany_gr_1-separable_2-moderate_05D.svg" height="200em"></a><a href="pprldmany_gr_1-separable_3-ill-conditioned_05D.svg"><IMG SRC="pprldmany_gr_1-separable_3-ill-conditioned_05D.svg" height="200em"></a><a href="pprldmany_gr_1-separable_4-multi-modal_05D.svg"><IMG SRC="pprldmany_gr_1-separable_4-multi-modal_05D.svg" height="200em"></a><a href="pprldmany_gr_1-separable_5-weakly-structured_05D.svg"><IMG SRC="pprldmany_gr_1-separable_5-weakly-structured_05D.svg" height="200em"></a><a href="pprldmany_gr_2-moderate_2-moderate_05D.svg"><IMG SRC="pprldmany_gr_2-moderate_2-moderate_05D.svg" height="200em"></a><a href="pprldmany_gr_2-moderate_3-ill-conditioned_05D.svg"><IMG SRC="pprldmany_gr_2-moderate_3-ill-conditioned_05D.svg" height="200em"></a><a href="pprldmany_gr_2-moderate_4-multi-modal_05D.svg"><IMG SRC="pprldmany_gr_2-moderate_4-multi-modal_05D.svg" height="200em"></a><a href="pprldmany_gr_2-moderate_5-weakly-structured_05D.svg"><IMG SRC="pprldmany_gr_2-moderate_5-weakly-structured_05D.svg" height="200em"></a><a href="pprldmany_gr_3-ill-conditioned_3-ill-conditioned_05D.svg"><IMG SRC="pprldmany_gr_3-ill-conditioned_3-ill-conditioned_05D.svg" height="200em"></a><a href="pprldmany_gr_3-ill-conditioned_4-multi-modal_05D.svg"><IMG SRC="pprldmany_gr_3-ill-conditioned_4-multi-modal_05D.svg" height="200em"></a><a href="pprldmany_gr_3-ill-conditioned_5-weakly-structured_05D.svg"><IMG SRC="pprldmany_gr_3-ill-conditioned_5-weakly-structured_05D.svg" height="200em"></a><a href="pprldmany_gr_4-multi-modal_4-multi-modal_05D.svg"><IMG SRC="pprldmany_gr_4-multi-modal_4-multi-modal_05D.svg" height="200em"></a><a href="pprldmany_gr_4-multi-modal_5-weakly-structured_05D.svg"><IMG SRC="pprldmany_gr_4-multi-modal_5-weakly-structured_05D.svg" height="200em"></a><a href="pprldmany_gr_5-weakly-structured_5-weakly-structured_05D.svg"><IMG SRC="pprldmany_gr_5-weakly-structured_5-weakly-structured_05D.svg" height="200em"></a><p><A NAME="10"></A><A HREF="#5">Previous dimension</A> | <b>Dimension = 10</b> | <A HREF="#20">Next dimension</A></p>
<a href="pprldmany_gr_1-separable_1-separable_10D.svg"><IMG SRC="pprldmany_gr_1-separable_1-separable_10D.svg" height="200em"></a><a href="pprldmany_gr_1-separable_2-moderate_10D.svg"><IMG SRC="pprldmany_gr_1-separable_2-moderate_10D.svg" height="200em"></a><a href="pprldmany_gr_1-separable_3-ill-conditioned_10D.svg"><IMG SRC="pprldmany_gr_1-separable_3-ill-conditioned_10D.svg" height="200em"></a><a href="pprldmany_gr_1-separable_4-multi-modal_10D.svg"><IMG SRC="pprldmany_gr_1-separable_4-multi-modal_10D.svg" height="200em"></a><a href="pprldmany_gr_1-separable_5-weakly-structured_10D.svg"><IMG SRC="pprldmany_gr_1-separable_5-weakly-structured_10D.svg" height="200em"></a><a href="pprldmany_gr_2-moderate_2-moderate_10D.svg"><IMG SRC="pprldmany_gr_2-moderate_2-moderate_10D.svg" height="200em"></a><a href="pprldmany_gr_2-moderate_3-ill-conditioned_10D.svg"><IMG SRC="pprldmany_gr_2-moderate_3-ill-conditioned_10D.svg" height="200em"></a><a href="pprldmany_gr_2-moderate_4-multi-modal_10D.svg"><IMG SRC="pprldmany_gr_2-moderate_4-multi-modal_10D.svg" height="200em"></a><a href="pprldmany_gr_2-moderate_5-weakly-structured_10D.svg"><IMG SRC="pprldmany_gr_2-moderate_5-weakly-structured_10D.svg" height="200em"></a><a href="pprldmany_gr_3-ill-conditioned_3-ill-conditioned_10D.svg"><IMG SRC="pprldmany_gr_3-ill-conditioned_3-ill-conditioned_10D.svg" height="200em"></a><a href="pprldmany_gr_3-ill-conditioned_4-multi-modal_10D.svg"><IMG SRC="pprldmany_gr_3-ill-conditioned_4-multi-modal_10D.svg" height="200em"></a><a href="pprldmany_gr_3-ill-conditioned_5-weakly-structured_10D.svg"><IMG SRC="pprldmany_gr_3-ill-conditioned_5-weakly-structured_10D.svg" height="200em"></a><a href="pprldmany_gr_4-multi-modal_4-multi-modal_10D.svg"><IMG SRC="pprldmany_gr_4-multi-modal_4-multi-modal_10D.svg" height="200em"></a><a href="pprldmany_gr_4-multi-modal_5-weakly-structured_10D.svg"><IMG SRC="pprldmany_gr_4-multi-modal_5-weakly-structured_10D.svg" height="200em"></a><a href="pprldmany_gr_5-weakly-structured_5-weakly-structured_10D.svg"><IMG SRC="pprldmany_gr_5-weakly-structured_5-weakly-structured_10D.svg" height="200em"></a><p><A NAME="20"></A><A HREF="#10">Previous dimension</A> | <b>Dimension = 20</b> | <A HREF="#2">First dimension</A></p>
<a href="pprldmany_gr_1-separable_1-separable_20D.svg"><IMG SRC="pprldmany_gr_1-separable_1-separable_20D.svg" height="200em"></a><a href="pprldmany_gr_1-separable_2-moderate_20D.svg"><IMG SRC="pprldmany_gr_1-separable_2-moderate_20D.svg" height="200em"></a><a href="pprldmany_gr_1-separable_3-ill-conditioned_20D.svg"><IMG SRC="pprldmany_gr_1-separable_3-ill-conditioned_20D.svg" height="200em"></a><a href="pprldmany_gr_1-separable_4-multi-modal_20D.svg"><IMG SRC="pprldmany_gr_1-separable_4-multi-modal_20D.svg" height="200em"></a><a href="pprldmany_gr_1-separable_5-weakly-structured_20D.svg"><IMG SRC="pprldmany_gr_1-separable_5-weakly-structured_20D.svg" height="200em"></a><a href="pprldmany_gr_2-moderate_2-moderate_20D.svg"><IMG SRC="pprldmany_gr_2-moderate_2-moderate_20D.svg" height="200em"></a><a href="pprldmany_gr_2-moderate_3-ill-conditioned_20D.svg"><IMG SRC="pprldmany_gr_2-moderate_3-ill-conditioned_20D.svg" height="200em"></a><a href="pprldmany_gr_2-moderate_4-multi-modal_20D.svg"><IMG SRC="pprldmany_gr_2-moderate_4-multi-modal_20D.svg" height="200em"></a><a href="pprldmany_gr_2-moderate_5-weakly-structured_20D.svg"><IMG SRC="pprldmany_gr_2-moderate_5-weakly-structured_20D.svg" height="200em"></a><a href="pprldmany_gr_3-ill-conditioned_3-ill-conditioned_20D.svg"><IMG SRC="pprldmany_gr_3-ill-conditioned_3-ill-conditioned_20D.svg" height="200em"></a><a href="pprldmany_gr_3-ill-conditioned_4-multi-modal_20D.svg"><IMG SRC="pprldmany_gr_3-ill-conditioned_4-multi-modal_20D.svg" height="200em"></a><a href="pprldmany_gr_3-ill-conditioned_5-weakly-structured_20D.svg"><IMG SRC="pprldmany_gr_3-ill-conditioned_5-weakly-structured_20D.svg" height="200em"></a><a href="pprldmany_gr_4-multi-modal_4-multi-modal_20D.svg"><IMG SRC="pprldmany_gr_4-multi-modal_4-multi-modal_20D.svg" height="200em"></a><a href="pprldmany_gr_4-multi-modal_5-weakly-structured_20D.svg"><IMG SRC="pprldmany_gr_4-multi-modal_5-weakly-structured_20D.svg" height="200em"></a><a href="pprldmany_gr_5-weakly-structured_5-weakly-structured_20D.svg"><IMG SRC="pprldmany_gr_5-weakly-structured_5-weakly-structured_20D.svg" height="200em"></a>
<BR/><BR/><BR/><BR/><BR/>
</BODY>
</HTML>